<!DOCTYPE html>
<html>
   <head lang="en">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no"/>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
      <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
      <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
      <title>Salam Mom's</title>
   </head>
   <body>
     <!--header-section-->
      <header class="home">
        <div class="container">
           <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-6">
               <div class="logo">
                  <a href="index.html"><img src="images/logo.png" alt="logo"></a>
               </div>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-6">
              <div class="buttons">
                  <i class="fa fa-bars"></i>
                </div>
               <div class="head-navigation">
                  <ul>
                     <li><a href="form-landing-for-register.html">Post Space</a></li>
                     <li><a href="connection-request.html">Requests</a></li>
                     <li><a href="my-message.html">Message</a></li>
                     <li>
                       <a href="#" class="toggles">Dashboard <img src="images/img1.jpg"><span class="caret"></span></a>
                       <div class="dropdowns toggle">
                          <ul>
                              <li><a href="mother-profile-viewed-by-me.html"><i class="fa fa-user"></i>Profile</a></li>
                              <li><a href="my-post.html"><i class="fa fa-pencil-square"></i>My Posts</a></li>
                              <li><a href="my-subscription.html"><i class="fa fa-paypal"></i>My Subscription</a></li>
                              <li><a href=""><i class="fa fa-sign-out"></i>Logout</a></li>
                          </ul>
                      </div>
                     </li>
                  </ul>
               </div>
            </div>
           </div>
        </div>
         <div class="responsive-nav">
          <div class="close">
              <a href="javascript:void(0)" class="close-toggle-bar">
              <img src="http://localhost/velop1/public/frontend/images/close-btn.png"></a>  
          </div>
          <ul>
              <li><a href=""><i class="fa fa-home"></i> Home</a></li>
              <li><a href=""><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li>
              <li><a href=""><i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up</a></li>
          </ul>
       </div>
     </header>
     <!--End-header-Sec-->
     <!--banner-video-Sec--> 
     <div id="banner-video">
        <div class="container">
           <div class="col-md-12">
              <div class="baneer-content">
                 <div class="imge">
                   <img src="images/banner-img.png">
                 </div>
                 <p>A place for Muslim mothers to meet and their<br /> children to connect. Your gateway to a new world of awesome muslim mothers like you.</p>
                  <button onclick="location.href = 'signup.html';" type="button" class="join-free">Join Free now</button>
              </div>
           </div>
        </div>
     </div>
     <!--End-banner-Sec-->
     <div id="about-us">
       <div class="container">
         <div class="row">
           <div class="col-md-12">
             <div class="headind">
               <h2>ABOUT US</h2>
               <img src="images/decor.png">
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since  typesetting, remaining essentially unchanged. when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
               <button type="button" class="join-free about">Read more</button>
             </div>
           </div>
         </div>
       </div>
       <div class="yellow-line">
         <div class="container">
           <div class="row">
             <div class="col-md-4">
               <div class="food-space1">
                 <div class="food-content">
                   <figure><img src="images/connect.png"></figure>
                   <h2>FOODSPACE</h2>
                   <p>Connect with mothers around you.</p>
                 </div>
               </div>
             </div>
             <div class="col-md-4">
               <div class="food-space2">
                 <div class="food-content">
                   <figure><img src="images/parenting.png"></figure>
                   <h2>POSTSPACE</h2>
                   <p>Take advice from mothers <br />present here.</p>
                 </div>
               </div>
             </div>
             <div class="col-md-4">
               <div class="food-space3">
                 <div class="food-content">
                   <figure><img src="images/feel.png"></figure>
                   <h2>DEEDspace</h2>
                   <p>You can share your <br />pictures. videos</p>
                 </div>
               </div>
             </div>

           </div>
         </div>
       </div>
     </div>
     <div id="top-stories">
       <div class="container">
         <div class="row">
           <div class="col-md-5">
              <div class="frame">
                <figure>
                  <img src="images/img1.jpg">
                </figure>
              </div>
           </div>
           <div class="col-md-7 crausels-top-mothrs">
             <div id="owl-demo" class="owl-carousel right-side">
                 <div class="item">
                 <h2>Top Motherhood stories</h2>
                 <div class="border-btom"></div>
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book the 1500s,</p>
                  <button type="button" class="join-free">View now</button>
                 </div>  
                 <div class="item">
                   <h2>Top Motherhood stories</h2>
                   <div class="border-btom"></div>
                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book the 1500s, </p>
                    <button type="button" class="join-free">View now</button>
                 </div> 
                 <div class="item">
                   <h2>Top Motherhood stories</h2>
                   <div class="border-btom"></div>
                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book the 1500s,</p>
                    <button type="button" class="join-free">View now</button>
                </div> 
                <div class="item">
                   <h2>Top Motherhood stories</h2>
                   <div class="border-btom"></div>
                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book the 1500s,</p>
                    <button type="button" class="join-free">View now</button>
                </div>  
             </div>
           </div>
         </div>
       </div>
     </div>
     <div id="our-vision">
       <div class="container">
         <div class="row">
         <div class="col-md-5 col-sm-12 pull-right-img">
             <div class="frame2">
                <figure>
                  <img src="images/img1.jpg">
                </figure>
              </div>
           </div>
           <div class="col-md-7 col-sm-7 vision-side-list">
             <div class="left-side owl-theme">
                   <h2>Our Vision</h2>
                   <div class="border-btom"></div>
                   <ul>
                     <li>Lorem Ipsum is simply</li>
                     <li>printing and typesetting</li>
                     <li>simply dummy text of the printing</li>
                     <li>Lorem Ipsum is simply</li>
                     <li>Ipsum has been the Ipsum is simply</li>
                   </ul>
                </div>
           </div>
           
         </div>
       </div>
     </div>
     <!--footer-section-->
     <footer>
       	<div class="container">
       		<div class="row">
       			<div class="col-md-4 padd0">
       				<div class="pos-reltve">
       					<div class="footer-form">
       						<form>
                  <h2>We love your feedback</h2>
  	     						<fieldset>
  	     							<input type="text" class="text-box" placeholder="Name">
  	     						</fieldset>
  	     						<fieldset>
  	     							<input type="email" class="text-box" placeholder="Email">
  	     						</fieldset>
  	     						<fieldset>
  	     							<textarea class="textarea" rows="5" placeholder="Message..."></textarea>
  	     						</fieldset>
  	     						<fieldset>
  	     							<button type="button" class="join-free">Send</button>
  	     						</fieldset>
       						</form>
       					</div>
       				</div>
       			</div>
       			<div class="col-md-1"></div>
       			<div class="col-md-2 col-sm-4 col-xs-3 width50">
       				<div class="footer-list">
       					<ul>
       						<li><a href="#">About us</a></li>
       						<li><a href="#">Advertise</a></li>
       						<li><a href="#">FAQ</a></li>
       					</ul>
       				</div>
       			</div>
       			<div class="col-md-2 col-sm-4 col-xs-3 width50">
       				<div class="footer-list">
       					<ul>
       						<li><a href="#">Site map</a></li>
       						<li><a href="#">Privacy</a></li>
       						<li><a href="#">Terms</a></li>
       					</ul>
       				</div>
       			</div>
       			<div class="col-md-3 col-sm-4 col-xs-6 subscrive-width">
       				<div class="subscribe-now pull-right">
       					<h3>Subscribe now</h3>
   						<form class="subscribe-form">
   							<fieldset>
       							<input type="email" class="text-box" placeholder="Enter your email">
       						</fieldset>
       						<fieldset>
       							<button type="button" class="join-free">Submit</button>
       						</fieldset>
   						</form>
       				</div>
              <ul>
                   <li><a href=""><i class="fa fa-facebook"></i></a></li>
                   <li><a href=""><i class="fa fa-twitter"></i></a></li>
                   <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                   <li><a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                 </ul>
       			</div>
       		</div>
       	</div>
     </footer>
     <div id="sub-footer">
      	<div class="container">
      		<div class="row">
      			<div class="col-md-4">
      				
      			</div>
      			<div class="col-md-8">
      				<div class="sub-footer-text">
      					<p>&copy; 2016 Salam MOM'S.com</p>
      				</div>
      			</div>
      		</div>
      	</div>
     </div>
     <!--End-footer-section-->
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
     <script defer src="js/owl.carousel.js"></script>
     <script type="text/javascript">
        $(document).ready(function(){
          $("#owl-demo").owlCarousel({
              autoPlay: 3000, //Set AutoPlay to 3 seconds     
		          items : 1,
		          itemsDesktop : [1199,1],
		          itemsDesktopSmall : [979,1],
    				  itemsMobile : [767,1],
    				  navigation : false     
              
               });
	          $(".buttons .fa.fa-bars").click(function(){
	          	$(".responsive-nav").addClass("open-nav");
	          });
	          $(".close-toggle-bar").click(function(){
	          	$(".responsive-nav").removeClass("open-nav");
	          });
             $(".toggles").click(function(){
              $(".dropdowns.toggle").slideToggle(1000);
            });
         });
        
     </script>
   </body>
</html>

