<!DOCTYPE html>
<html>
   <head lang="en">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no"/>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
      <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
      <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
      <title>Salam Mom's</title>
  </head>
   <body class="back">
     <header class="home">
        <div class="container">
           <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-6">
               <div class="logo">
                  <a href="index.html"><img src="images/logo.png" alt="logo"></a>
               </div>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-6">
              <div class="buttons">
                  <i class="fa fa-bars"></i>
                </div>
               <div class="head-navigation">
                  <ul>
                     <li><a href="form-landing-for-register.html">Post Space</a></li>
                     <li><a href="connection-request.html">Requests</a></li>
                     <li><a href="my-message.html">Message</a></li>
                     <li>
                       <a href="#" class="toggles">Dashboard <img src="images/img1.jpg"><span class="caret"></span></a>
                       <div class="dropdowns toggle">
                          <ul>
                              <li><a href="mother-profile-viewed-by-me.html"><i class="fa fa-user"></i>Profile</a></li>
                              <li><a href="my-post.html"><i class="fa fa-pencil-square"></i>My Posts</a></li>
                              <li><a href="my-subscription.html"><i class="fa fa-paypal"></i>My Subscription</a></li>
                              <li><a href=""><i class="fa fa-sign-out"></i>Logout</a></li>
                          </ul>
                      </div>
                     </li>
                  </ul>
               </div>
            </div>
           </div>
        </div>
         <div class="responsive-nav">
          <div class="close">
              <a href="javascript:void(0)" class="close-toggle-bar">
              <img src="http://localhost/velop1/public/frontend/images/close-btn.png"></a>  
          </div>
          <ul>
              <li><a href=""><i class="fa fa-home"></i> Home</a></li>
              <li><a href=""><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li>
              <li><a href=""><i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up</a></li>
          </ul>
       </div>
     </header>
       <!---banner-sec-start-here-->
    <section class="connection-viewed-page">
       <div id="conection-viewed">
         <div class="martop25">
           <div class="col-md-5 padd0">
             <div class="left-sec">
                <div class="connect-wrap">
                    <figure>
                      <img src="images/profile-child.jpg">
                    </figure>
                    <h1>HENA KHAN</h1>
                    <p>Indian - 38 Years</p>
                    <p>4 Childrens</p>
                    <div class="row mart30px">
                      <div class="col-md-6 col-sm-6 col-xs-6">
                        <p>12 Conections</p>
                      </div>
                      <div class="col-md-6 col-sm-6 col-xs-6 right-side-responsive">
                        <button type="button" class="tell-friend">Diet Chart Download</button>
                      </div>
                    </div>
                </div>
             </div>
           </div>
           <div class="col-md-7 padd0">
             <div class="right-sec child-profile">
               <div class="banner-buttons">
                 <ul>
                   <li>
                      <button type="button" onclick="location.href = 'mother-profile-viwed-by-connected.html';" class="like">
                        View Mother Profile
                      </button>
                   </li>
                 </ul>
               </div>
             </div>
           </div>
         </div>
       </div> 
    </section>
  <!---banner-sec-end-here-->
  <section class="mother-section mar50px">
    <div class="container">
      <div class="row">
        <div class="col-md-12 information">
          <h1>Child Information</h1>
          <p>Lorem Ipsum is simply dummy text elips.</p>
        </div>
      </div>
    </div>
    <div class="green-back childsprofle">
      <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-6">
                <div class="row">
                  <div class="col-md-12 bodr-btom">
                    <div class="col-md-1 col-sm-1 ol-xs-2">
                      <div class="about-mother">
                        <i class="fa fa-child" aria-hidden="true"></i>
                      </div>
                    </div>
                    <div class="col-md-11 col-sm-11 col-xs-10">
                      <div class="about-mother child-lists">
                        <h3>About Child</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 bodr-btom">
                    <div class="col-md-1 col-sm-1 ol-xs-2">
                      <div class="about-mother">
                        <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                      </div>
                    </div>
                    <div class="col-md-11 col-sm-11 col-xs-10">
                      <div class="about-mother child-lists">
                        <h3>About Schools</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="col-md-1 col-sm-1 ol-xs-2">
                      <div class="about-mother">
                        <i class="fa fa-crosshairs" aria-hidden="true"></i>
                      </div>
                    </div>
                    <div class="col-md-11 col-sm-11 col-xs-10">
                      <div class="about-mother child-lists">
                        <h3>About Class</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-6 ">
            <div class="posrelatve">  
              <div class="childrens-slider for-childs">
                 <h2 class="headings"><center>Children's</center></h2>
                   <p>Lorem Ipsum is simply dummy text of the printing</p>
                  <div id="owl-demo" class="owl-carousel  ">
                     <div class="item">
                       <div class="child-right">
                          <ul>
                            <li>
                               <div class="item-box-connect">
                                  <figure>
                                    <img src="images/connect1.jpg">
                                  </figure>
                                  <div class="img-hover-sec">
                                    <div class="icons-search">
                                      <h3>Sana Khatun</h3>
                                      <p>2 child</p>
                                      <i class="fa fa-mars" aria-hidden="true"></i>
                                    </div>
                                  </div>
                               </div>  
                            </li>
                            <li>
                               <div class="item-box-connect">
                                  <figure>
                                    <img src="images/connect2.jpg">
                                  </figure>
                                  <div class="img-hover-sec">
                                    <div class="icons-search">
                                      <h3>Sana Khatun</h3>
                                      <p>2 child</p>
                                      <i class="fa fa-mars" aria-hidden="true"></i>
                                    </div>
                                  </div>
                               </div>  
                            </li>
                          </ul>     
                        </div>
                     </div>
                      <div class="item">
                       <div class="child-right">
                          <ul>
                            <li>
                               <div class="item-box-connect">
                                  <figure>
                                    <img src="images/connect3.jpg">
                                  </figure>
                                  <div class="img-hover-sec">
                                    <div class="icons-search">
                                     <h3>Sana Khatun</h3>
                                      <p>2 child</p>
                                      <i class="fa fa-mars" aria-hidden="true"></i>
                                    </div>
                                  </div>
                               </div>  
                            </li>
                            <li>
                               <div class="item-box-connect">
                                  <figure>
                                    <img src="images/connect1.jpg">
                                  </figure>
                                  <div class="img-hover-sec">
                                    <div class="icons-search">
                                     <h3>Sana Khatun</h3>
                                      <p>2 child</p>
                                      <i class="fa fa-mars" aria-hidden="true"></i>
                                    </div>
                                  </div>
                               </div>  
                            </li>
                          </ul>     
                        </div>
                     </div>
                     <div class="item">
                       <div class="child-right">
                          <ul>
                            <li>
                               <div class="item-box-connect">
                                  <figure>
                                    <img src="images/connect3.jpg">
                                  </figure>
                                  <div class="img-hover-sec">
                                    <div class="icons-search">
                                     <h3>Sana Khatun</h3>
                                      <p>2 child</p>
                                      <i class="fa fa-mars" aria-hidden="true"></i>
                                    </div>
                                  </div>
                               </div>  
                            </li>
                            <li>
                               <div class="item-box-connect">
                                  <figure>
                                    <img src="images/connect1.jpg">
                                  </figure>
                                  <div class="img-hover-sec">
                                    <div class="icons-search">
                                     <h3>Sana Khatun</h3>
                                      <p>2 child</p>
                                      <i class="fa fa-mars" aria-hidden="true"></i>
                                    </div>
                                  </div>
                               </div>  
                            </li>
                          </ul>     
                        </div>
                     </div>
                     <div class="item">
                       <div class="child-right">
                          <ul>
                            <li>
                               <div class="item-box-connect">
                                  <figure>
                                    <img src="images/connect3.jpg">
                                  </figure>
                                  <div class="img-hover-sec">
                                    <div class="icons-search">
                                      <h3>Sana Khatun</h3>
                                      <p>2 child</p>
                                      <i class="fa fa-mars" aria-hidden="true"></i>
                                    </div>
                                  </div>
                               </div>  
                            </li>
                            <li>
                               <div class="item-box-connect">
                                  <figure>
                                    <img src="images/connect1.jpg">
                                  </figure>
                                  <div class="img-hover-sec">
                                    <div class="icons-search">
                                      <h3>Sana Khatun</h3>
                                      <p>2 child</p>
                                      <i class="fa fa-mars" aria-hidden="true"></i>
                                    </div>
                                  </div>
                               </div>  
                            </li>
                          </ul>     
                        </div>
                     </div>
                     <div class="item">
                       <div class="child-right">
                          <ul>
                            <li>
                               <div class="item-box-connect">
                                  <figure>
                                    <img src="images/connect1.jpg">
                                  </figure>
                                  <div class="img-hover-sec">
                                    <div class="icons-search">
                                      <h3>Sana Khatun</h3>
                                      <p>2 child</p>
                                      <i class="fa fa-mars" aria-hidden="true"></i>
                                    </div>
                                  </div>
                               </div>  
                            </li>
                            <li>
                               <div class="item-box-connect">
                                  <figure>
                                    <img src="images/connect2.jpg">
                                  </figure>
                                  <div class="img-hover-sec">
                                    <div class="icons-search">
                                      <h3>Sana Khatun</h3>
                                      <p>2 child</p>
                                      <i class="fa fa-mars" aria-hidden="true"></i>
                                    </div>
                                  </div>
                               </div>  
                            </li>
                          </ul>     
                        </div>
                     </div>
                     <div class="item">
                       <div class="child-right">
                          <ul>
                            <li>
                               <div class="item-box-connect">
                                  <figure>
                                    <img src="images/connect3.jpg">
                                  </figure>
                                  <div class="img-hover-sec">
                                    <div class="icons-search">
                                      <h3>Sana Khatun</h3>
                                      <p>2 child</p>
                                      <i class="fa fa-mars" aria-hidden="true"></i>
                                    </div>
                                  </div>
                               </div>  
                            </li>
                            <li>
                               <div class="item-box-connect">
                                  <figure>
                                    <img src="images/connect1.jpg">
                                  </figure>
                                  <div class="img-hover-sec">
                                    <div class="icons-search">
                                     <h3>Sana Khatun</h3>
                                      <p>2 child</p>
                                      <i class="fa fa-mars" aria-hidden="true"></i>
                                    </div>
                                  </div>
                               </div>  
                            </li>
                          </ul>     
                        </div>
                     </div>
                     <div class="item">
                       <div class="child-right">
                          <ul>
                            <li>
                               <div class="item-box-connect">
                                  <figure>
                                    <img src="images/connect3.jpg">
                                  </figure>
                                  <div class="img-hover-sec">
                                    <div class="icons-search">
                                     <h3>Sana Khatun</h3>
                                      <p>2 child</p>
                                      <i class="fa fa-mars" aria-hidden="true"></i>
                                    </div>
                                  </div>
                               </div>  
                            </li>
                            <li>
                               <div class="item-box-connect">
                                  <figure>
                                    <img src="images/connect1.jpg">
                                  </figure>
                                  <div class="img-hover-sec">
                                    <div class="icons-search">
                                      <h3>Sana Khatun</h3>
                                      <p>2 child</p>
                                      <i class="fa fa-mars" aria-hidden="true"></i>
                                    </div>
                                  </div>
                               </div>  
                            </li>
                          </ul>     
                        </div>
                     </div>
                     <div class="item">
                       <div class="child-right">
                          <ul>
                            <li>
                               <div class="item-box-connect">
                                  <figure>
                                    <img src="images/connect3.jpg">
                                  </figure>
                                  <div class="img-hover-sec">
                                    <div class="icons-search">
                                      <h3>Sana Khatun</h3>
                                      <p>2 child</p>
                                      <i class="fa fa-mars" aria-hidden="true"></i>
                                    </div>
                                  </div>
                               </div>  
                            </li>
                            <li>
                               <div class="item-box-connect">
                                  <figure>
                                    <img src="images/connect1.jpg">
                                  </figure>
                                  <div class="img-hover-sec">
                                    <div class="icons-search">
                                      <h3>Sana Khatun</h3>
                                      <p>2 child</p>
                                      <i class="fa fa-mars" aria-hidden="true"></i>
                                    </div>
                                  </div>
                               </div>  
                            </li>
                          </ul>     
                        </div>
                     </div>
                  </div>
              </div>
             </div>   
            </div>
         </div>       
       </div>  
    </div>
  </section>
     <footer>
       <div class="container">
         <div class="row"> 
           <div class="col-md-3 col-sm-3">
             <div class="footer-list inner-footer">
              <ul>
                <li><a href="#">Site map</a></li>
                <li><a href="#">Terms</a></li>
              </ul>
            </div>
           </div>
            <div class="col-md-3 col-sm-3">
             <div class="footer-list inner-footer">
              <ul>
                <li><a href="#">Site map</a></li>
                <li><a href="#">Terms</a></li>
              </ul>
            </div>
           </div>
            <div class="col-md-3 col-sm-3">
             <div class="footer-list inner-footer">
              <ul>
                <li><a href="#">Site map</a></li>
                <li><a href="#">Privacy</a></li>
              </ul>
            </div>
           </div>
            <div class="col-md-3 col-sm-3">
             <div class="follow-us">
               <ul>
               <p>Follow Us</p>
                 <li><a href=""><i class="fa fa-facebook"></i></a></li>
                 <li><a href=""><i class="fa fa-twitter"></i></a></li>
                 <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                 <li><a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
               </ul>
             </div>
           </div>
         </div>
       </div>
     </footer>
      <div id="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="sub-footer-text">
              <p>&copy; 2016 Salam MOM'S.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
      <script defer src="js/owl.carousel.js"></script>
     <script type="text/javascript">
        $(document).ready(function(){
          
             $("#owl-demo").owlCarousel({
                    autoPlay: 3000, //Set AutoPlay to 3 seconds     
                items : 2,
                itemsDesktop : [1199,2],
                itemsDesktopSmall : [979,3],
                itemsTablet : [767,2],
                itemsMobile : [480,1],
                navigation : true     
                
                 });
        
            $(".buttons .fa.fa-bars").click(function(){
              $(".responsive-nav").addClass("open-nav");
            });
            $(".close-toggle-bar").click(function(){
              $(".responsive-nav").removeClass("open-nav");
            });
             $(".toggles").click(function(){
              $(".dropdowns.toggle").slideToggle(1000);
            });
         });
        
     </script>
   </body>
</html>
