<!DOCTYPE html>
<html>
   <head lang="en">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no"/>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
      <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
      <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
      <title>Salam Mom's</title>
   </head>
   <body class="back">
     <header class="home">
        <div class="container">
           <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-6">
               <div class="logo">
                  <a href="index.html"><img src="images/logo.png" alt="logo"></a>
               </div>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-6">
              <div class="buttons">
                  <i class="fa fa-bars"></i>
                </div>
               <div class="head-navigation">
                  <ul>
                     <li><a href="form-landing-for-register.html">Post Space</a></li>
                     <li><a href="connection-request.html">Requests</a></li>
                     <li><a href="my-message.html">Message</a></li>
                     <li>
                       <a href="#" class="toggles">Dashboard <img src="images/img1.jpg"><span class="caret"></span></a>
                       <div class="dropdowns toggle">
                          <ul>
                              <li><a href="mother-profile-viewed-by-me.html"><i class="fa fa-user"></i>Profile</a></li>
                              <li><a href="my-post.html"><i class="fa fa-pencil-square"></i>My Posts</a></li>
                              <li><a href="my-subscription.html"><i class="fa fa-paypal"></i>My Subscription</a></li>
                              <li><a href=""><i class="fa fa-sign-out"></i>Logout</a></li>
                          </ul>
                      </div>
                     </li>
                  </ul>
               </div>
            </div>
           </div>
        </div>
         <div class="responsive-nav">
          <div class="close">
              <a href="javascript:void(0)" class="close-toggle-bar">
              <img src="http://localhost/velop1/public/frontend/images/close-btn.png"></a>  
          </div>
          <ul>
              <li><a href=""><i class="fa fa-home"></i> Home</a></li>
              <li><a href=""><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li>
              <li><a href=""><i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up</a></li>
          </ul>
       </div>
     </header>
    <!---banner-sec-start-here-->
    <section class="connection-viewed-page">
       <div id="conection-viewed">
         <div class="martop25">
           <div class="col-md-5 padd0">
             <div class="left-sec">
                <div class="connect-wrap">
                    <figure>
                      <img src="images/profile-img.jpg">
                    </figure>
                    <h1>HENA KHAN</h1>
                    <p>Indian - 38 Years</p>
                    <p>4 Childrens</p>
                    <div class="row mart30px">
                      <div class="col-md-12">
                        <p>12 Conections</p>
                      </div>
                     <!--  <div class="col-md-6 col-sm-6 col-xs-6 right-side-responsive">
                        <button type="button" class="tell-friend">Tell a friend</button>
                      </div> -->
                    </div>
                </div>
             </div>
           </div>
           <div class="col-md-7 padd0">
             <div class="right-sec">
               <div class="banner-buttons">
                 <ul>
                    <li>
                      <button type="button" onclick="location.href = 'my-message.html';" class="like">
                         <i class="fa fa-envelope" aria-hidden="true"></i>My Messages
                      </button>
                   </li>
                   <li>
                      <button type="button" data-toggle="modal" data-target="#myModal" class="like">
                         <i class="fa fa-pencil-square" aria-hidden="true"></i>My Posts
                      </button>
                   </li>
                   <li>
                      <button type="button" class="like online">
                          <i class="fa fa-circle" aria-hidden="true"></i> Online
                      </button>
                   </li>
                 </ul>
               </div>
             </div>
           </div>
         </div>
       </div> 
    </section>
    <!---banner-sec-end-here-->
  <!---gallery-sec-start-here-->
    <section class="image-gallery-sec">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="back-border">
              <div class="col-md-6 col-sm-6 col-xs-6">
                <h4>My connections</h4>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-6">
                <p class="pull-right">25 conections</p>
              </div>
            </div>
          </div>  
        </div>
        <div class="row mar-botom15px">
          <div class="col-md-3 col-sm-4 col-xs-6 width-set-responsve">
              <div class="item-box-connect">
                <figure>
                  <img src="images/connect1.jpg">
                </figure>
                   <a href="manage-profile.html"> 
                     <div class="img-hover-sec">
                        <div class="icons-search">
                          <i class="fa fa-search"></i> <i class="fa fa-trash"></i>
                          <h3>Sana Khatun</h3>
                          <p>2 child</p>
                        </div>
                     </div>
                   </a>      
              </div>  
          </div>
          <div class="col-md-3 col-sm-4 col-xs-6 width-set-responsve">
              <div class="item-box-connect">
                <figure>
                  <img src="images/connect2.jpg">
                </figure>
                <div class="img-hover-sec">
                  <div class="icons-search">
                   <i class="fa fa-search"></i> <i class="fa fa-trash"></i>
                    <h3>Sana Khatun</h3>
                    <p>2 child</p>
                  </div>
                </div>
              </div>  
          </div>
          <div class="col-md-3 col-sm-4 col-xs-6 width-set-responsve">
              <div class="item-box-connect">
                <figure>
                  <img src="images/connect3.jpg">
                </figure>
                <div class="img-hover-sec">
                  <div class="icons-search">
                    <i class="fa fa-search"></i> <i class="fa fa-trash"></i>
                    <h3>Sana Khatun</h3>
                    <p>2 child</p>
                  </div>
                </div>
              </div>  
          </div>
          <div class="col-md-3 col-sm-4 col-xs-6 width-set-responsve">
              <div class="item-box-connect">
                <figure>
                  <img src="images/connect1.jpg">
                </figure>
                <div class="img-hover-sec">
                  <div class="icons-search">
                    <i class="fa fa-search"></i> <i class="fa fa-trash"></i>
                    <h3>Sana Khatun</h3>
                    <p>2 child</p>
                  </div>
                </div>
              </div>  
          </div>
        </div>
         <div class="row mar-botom15px">
          <div class="col-md-3 col-sm-4 col-xs-6 width-set-responsve">
              <div class="item-box-connect">
                <figure>
                  <img src="images/connect1.jpg">
                </figure>
                <div class="img-hover-sec">
                  <div class="icons-search">
                    <i class="fa fa-search"></i> <i class="fa fa-trash"></i>
                    <h3>Sana Khatun</h3>
                    <p>2 child</p>
                  </div>
                </div>
              </div>  
          </div>
          <div class="col-md-3 col-sm-4 col-xs-6 width-set-responsve">
              <div class="item-box-connect">
                <figure>
                  <img src="images/connect2.jpg">
                </figure>
                <div class="img-hover-sec">
                  <div class="icons-search">
                    <i class="fa fa-search"></i> <i class="fa fa-trash"></i>
                    <h3>Sana Khatun</h3>
                    <p>2 child</p>
                  </div>
                </div>
              </div>  
          </div>
          <div class="col-md-3 col-sm-4 col-xs-6 width-set-responsve">
              <div class="item-box-connect">
                <figure>
                  <img src="images/connect3.jpg">
                </figure>
                <div class="img-hover-sec">
                  <div class="icons-search">
                  <i class="fa fa-search"></i> <i class="fa fa-trash"></i>
                    <h3>Sana Khatun</h3>
                    <p>2 child</p>
                  </div>
                </div>
              </div>  
          </div>
          <div class="col-md-3 col-sm-4 col-xs-6 width-set-responsve">
              <div class="item-box-connect">
                <figure>
                  <img src="images/connect1.jpg">
                </figure>
                <div class="img-hover-sec">
                  <div class="icons-search">
                    <i class="fa fa-search"></i> <i class="fa fa-trash"></i>
                    <h3>Sana Khatun</h3>
                    <p>2 child</p>
                  </div>
                </div>
              </div>  
          </div>
        </div>
         <div class="row mar-botom15px">
          <div class="col-md-3 col-sm-4 col-xs-6 width-set-responsve">
              <div class="item-box-connect">
                <figure>
                  <img src="images/connect1.jpg">
                </figure>
                <div class="img-hover-sec">
                  <div class="icons-search">
                    <i class="fa fa-search"></i> <i class="fa fa-trash"></i>
                    <h3>Sana Khatun</h3>
                    <p>2 child</p>
                  </div>
                </div>
              </div>  
          </div>
          <div class="col-md-3 col-sm-4 col-xs-6 width-set-responsve">
              <div class="item-box-connect">
                <figure>
                  <img src="images/connect2.jpg">
                </figure>
                <div class="img-hover-sec">
                  <div class="icons-search">
                    <i class="fa fa-search"></i> <i class="fa fa-trash"></i>
                    <h3>Sana Khatun</h3>
                    <p>2 child</p>
                  </div>
                </div>
              </div>  
          </div>
          <div class="col-md-3 col-sm-4 col-xs-6 width-set-responsve">
              <div class="item-box-connect">
                <figure>
                  <img src="images/connect3.jpg">
                </figure>
                <div class="img-hover-sec">
                  <div class="icons-search">
                    <i class="fa fa-search"></i> <i class="fa fa-trash"></i>
                    <h3>Sana Khatun</h3>
                    <p>2 child</p>
                  </div>
                </div>
              </div>  
          </div>
          <div class="col-md-3 col-sm-4 col-xs-6 width-set-responsve">
              <div class="item-box-connect">
                <figure>
                  <img src="images/connect1.jpg">
                </figure>
                <div class="img-hover-sec">
                  <div class="icons-search">
                 <i class="fa fa-search"></i> <i class="fa fa-trash"></i>
                    <h3>Sana Khatun</h3>
                    <p>2 child</p>
                  </div>
                </div>
              </div>  
          </div>
        </div>
        <div class="row">
          <div class="loader">
            <div class="col-md-12">
              <center>
                <img src="images/loading_bar.gif">
              </center>
            </div>
          </div>
        </div>
      </div>
    </section>
   <footer>
     <div class="container">
       <div class="row"> 
         <div class="col-md-3 col-sm-3 col-xs-6">
           <div class="footer-list inner-footer">
            <ul>
              <li><a href="#">Site map</a></li>
              <li><a href="#">Terms</a></li>
            </ul>
          </div>
         </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
           <div class="footer-list inner-footer">
            <ul>
              <li><a href="#">Site map</a></li>
              <li><a href="#">Terms</a></li>
            </ul>
          </div>
         </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
           <div class="footer-list inner-footer">
            <ul>
              <li><a href="#">Site map</a></li>
              <li><a href="#">Privacy</a></li>
            </ul>
          </div>
         </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
           <div class="follow-us">
             <ul>
             <p>Follow Us</p>
               <li><a href=""><i class="fa fa-facebook"></i></a></li>
               <li><a href=""><i class="fa fa-twitter"></i></a></li>
               <li><a href=""><i class="fa fa-google-plus"></i></a></li>
               <li><a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
             </ul>
           </div>
         </div>
       </div>
     </div>
  </footer>
      <div id="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="sub-footer-text">
              <p>&copy; 2016 Salam MOM'S.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>

     <!-- Modal-popup-content -->
      <div class="modal fade forgot-password posts" id="myModal" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-12">
                 <div class="tabel-content">
                   <div class="table-responsive">          
                      <table class="table">
                          <thead>
                            <tr>
                              <th width="10%">S. No.</th>
                              <th width="70%">Posts</th>
                              <th width="20%">Action</th>
                            </tr>
                          </thead>
                          <tbody>
                              <tr>
                                <td data-title="S. No.">1</td>
                                <td data-title="Category">Parenting and motherhood</td>
                                <td data-title="Action" class="view"><a href="post-page-for-register-member.html">view</a></td>
                              </tr>
                              <tr>
                                <td data-title="S. No.">1</td>
                                <td data-title="Category">Parenting and motherhood</td>
                                <td data-title="Action" class="view"><a href="#">view</a></td>
                              </tr>
                              <tr>
                                <td data-title="S. No.">1</td>
                                <td data-title="Category">Parenting and motherhood</td>
                                <td data-title="Action" class="view"><a href="#">view</a></td>
                              </tr>
                              <tr>
                                <td data-title="S. No.">1</td>
                                <td data-title="Category">Parenting and motherhood</td>
                                <td data-title="Action" class="view"><a href="#">view</a></td>
                              </tr>
                              <tr>
                                <td data-title="S. No.">1</td>
                                <td data-title="Category">Parenting and motherhood</td>
                                <td data-title="Action" class="view"><a href="#">view</a></td>
                              </tr>
                              <tr>
                                <td data-title="S. No.">1</td>
                                <td data-title="Category">Parenting and motherhood</td>
                                <td data-title="Action" class="view"><a href="#">view</a></td>
                              </tr>
                              <tr>
                                <td data-title="S. No.">1</td>
                                <td data-title="Category">Parenting and motherhood</td>
                                <td data-title="Action" class="view"><a href="#">view</a></td>
                              </tr>
                              <tr>
                                <td data-title="S. No.">1</td>
                                <td data-title="Category">Parenting and motherhood</td>
                                <td data-title="Action" class="view"><a href="#">view</a></td>
                              </tr>
                              <tr>
                                <td data-title="S. No.">1</td>
                                <td data-title="Category">Parenting and motherhood</td>
                                <td data-title="Action" class="view"><a href="#">view</a></td>
                              </tr>
                          </tbody>  
                      </table>      
                    </div> 
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div> -->
          </div>
          <!-- Modal content-->
        </div>
      </div>

     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
     <script type="text/javascript">
        $(document).ready(function(){
        
            $(".buttons .fa.fa-bars").click(function(){
              $(".responsive-nav").addClass("open-nav");
            });
            $(".close-toggle-bar").click(function(){
              $(".responsive-nav").removeClass("open-nav");
            });
             $(".toggles").click(function(){
              $(".dropdowns.toggle").slideToggle(1000);
            });
              $("#likes").on("click", function() {
              var el = $(this);
                el.text() == el.data("text-swap") 
                   ? el.text(el.data("text-original")) 
                   : el.text(el.data("text-swap"));
            });
         });
        
     </script>
   </body>
</html>
