<!DOCTYPE html>
<html>
   <head lang="en">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no"/>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
       <link rel="stylesheet" href="css/bootstrap-responsive-tabs.css" type="text/css" />
      <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
      <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
      <title>Salam Mom's</title>
  </head>
   <body class="back">
      <header class="home">
        <div class="container">
           <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-6">
               <div class="logo">
                  <a href="index.html"><img src="images/logo.png" alt="logo"></a>
               </div>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-6">
              <div class="buttons">
                  <i class="fa fa-bars"></i>
                </div>
               <div class="head-navigation">
                  <ul>
                     <li><a href="form-landing-for-register.html">Post Space</a></li>
                     <li><a href="connection-request.html">Requests</a></li>
                     <li><a href="my-message.html">Message</a></li>
                     <li>
                       <a href="#" class="toggles">Dashboard <img src="images/img1.jpg"><span class="caret"></span></a>
                       <div class="dropdowns toggle">
                          <ul>
                              <li><a href="mother-profile-viewed-by-me.html"><i class="fa fa-user"></i>Profile</a></li>
                              <li><a href="my-post.html"><i class="fa fa-pencil-square"></i>My Posts</a></li>
                              <li><a href="my-subscription.html"><i class="fa fa-paypal"></i>My Subscription</a></li>
                              <li><a href=""><i class="fa fa-sign-out"></i>Logout</a></li>
                          </ul>
                      </div>
                     </li>
                  </ul>
               </div>
            </div>
           </div>
        </div>
         <div class="responsive-nav">
          <div class="close">
              <a href="javascript:void(0)" class="close-toggle-bar">
              <img src="http://localhost/velop1/public/frontend/images/close-btn.png"></a>  
          </div>
          <ul>
              <li><a href=""><i class="fa fa-home"></i> Home</a></li>
              <li><a href=""><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li>
              <li><a href=""><i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up</a></li>
          </ul>
       </div>
     </header>
     <div class="min-heights">
        <div class="container">
          <div class="row mar50px">
            <div class="col-md-3 paddl0">
              <div class="navigation-tab-part">
                  <div class="dashboard-img">
                    <img src="images/dashboard.png">
                  </div>
                 <ul>
                    <li>
                        <a href="manage-profile.html">Manage Profile</a>
                    </li>
                    <li class="active-tab">
                        <a href="create-children-page.html">Manage Children Pages</a>
                    </li>
                    <li>
                        <a href="account-setting-block-list.html">Account Setting</a>
                    </li>
                    <li>
                        <a href="my-subscription.html">My Subscription</a>
                    </li>
                    <li>
                        <a href="connection-request.html">Connection Request</a>
                    </li>
                    <li>
                        <a href="remove-friend.html">Remove Friends</a>
                    </li>
                    <li>
                        <a href="subscribe-plan.html">Subscription plans</a>
                    </li>
                </ul>
              </div>  
            </div>
            <div class="col-md-9">
              <div class="tabs-white-back">
                <div class="row">
                  <div class="col-md-12">
                    <div class="tabs-top-heading">
                      <h2>Enter your children information</h2>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="marg15px">
                    <div class="col-md-3">
                      <div class="img-section">
                        <figure>
                          <img src="images/profile-child.jpg" id="uploadPreview1" >
                        </figure>
                        <p>Upload Your Photo</p>
                        <div class="upload-file-button">
                          <input type="file" id="uploadImage1" class="upload-file" onchange="PreviewImage(1)">
                       </div> 
                      </div>
                    </div>
                    <div class="col-md-9">
                      <div class="create-child-page">
                        <form>
                           <div class="row">
                              <div class="col-md-6">
                                   <fieldset>
                                       <label>First Name</label>
                                       <input type="text" class="text-boxes">
                                   </fieldset>
                              </div>
                              <div class="col-md-6">
                                   <fieldset>
                                       <label>Last Name</label>
                                       <input type="text" class="text-boxes">
                                   </fieldset>
                              </div>
                           </div> 
                           <div class="row">
                              <div class="col-md-6">
                                <fieldset>
                                    <label>Age</label>
                                    <select class="text-boxes">
                                      <option>24</option><option>25</option><option>27</option><option>28</option>
                                      <option>29</option><option>30</option><option>31</option>
                                    </select>
                                 </fieldset>
                              </div>
                              
                              <div class="col-md-6">
                                <fieldset>
                                    <label>Gender</label>
                                    <select class="text-boxes">
                                      <option>Male</option><option>Female</option>
                                    </select>
                                 </fieldset>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-md-6">
                                <fieldset>
                                    <label>Language</label>
                                    <select class="text-boxes">
                                      <option>English</option><option>Hindi</option><option>French</option><option>Spanish</option>
                                      <option>Urdu</option><option>Portugese</option>
                                    </select>
                                 </fieldset>
                              </div>
                           </div>
                            <div class="row">
                              <div class="col-md-12">
                                 <fieldset>
                                     <label>Tell us about yourself</label>
                                     <textarea class="textarea" placeholder="About you and your children.." rows="5"></textarea>
                                 </fieldset>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-12">
                                 <fieldset>
                                  <label>Upload Diet Chart(Excel File)</label>
                                    <div class="input-group">
                                        <label class="input-group-btn">
                                            <span class="btn btn-primary">
                                                Browse <input style="display: none;" multiple="" type="file">
                                            </span>
                                        </label>
                                        <input class="form-control" readonly="" type="text">
                                    </div>
                                 </fieldset>
                              </div>
                            </div>
                            <hr>
                            <h3>Education</h3>
                             <div class="row">
                              <div class="col-md-6">
                                   <fieldset>
                                       <label>Current Standard</label>
                                       <input type="text" class="text-boxes">
                                   </fieldset>
                              </div>
                              <div class="col-md-6">
                                   <fieldset>
                                       <label>School</label>
                                       <input type="text" class="text-boxes">
                                   </fieldset>
                              </div>
                           </div> 
                           <div class="row">
                            <div class="col-md-12">
                               <fieldset class="pull-right">
                                  <input type="submit" class="btn btn-link" value="Cancel">
                                  <button type="button" class="btn btn-default like next"  data-toggle="modal" data-target="#newsletters">Save</button>
                               </fieldset>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>  
                </div>
              </div>
            </div>
          </div>
        </div>
     </div>     
     <footer>
       <div class="container">
         <div class="row"> 
           <div class="col-md-3 col-sm-3">
             <div class="footer-list inner-footer">
              <ul>
                <li><a href="#">Site map</a></li>
                <li><a href="#">Terms</a></li>
              </ul>
            </div>
           </div>
            <div class="col-md-3 col-sm-3">
             <div class="footer-list inner-footer">
              <ul>
                <li><a href="#">Site map</a></li>
                <li><a href="#">Terms</a></li>
              </ul>
            </div>
           </div>
            <div class="col-md-3 col-sm-3">
             <div class="footer-list inner-footer">
              <ul>
                <li><a href="#">Site map</a></li>
                <li><a href="#">Privacy</a></li>
              </ul>
            </div>
           </div>
            <div class="col-md-3 col-sm-3">
             <div class="follow-us">
               <ul>
               <p>Follow Us</p>
                 <li><a href=""><i class="fa fa-facebook"></i></a></li>
                 <li><a href=""><i class="fa fa-twitter"></i></a></li>
                 <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                 <li><a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
               </ul>
             </div>
           </div>
         </div>
       </div>
     </footer>
      <div id="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="sub-footer-text">
              <p>&copy; 2016 Salam MOM'S.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>

     <!-- Modal-popup-content -->
      <div class="modal fade forgot-password" id="newsletters" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-body">
              <div class="row">
                <div class="col-md-12">
                  <div class="forgot-psswrd">
                    <i class="fa fa-check" aria-hidden="true"></i>
                    <h2>Congratulations</h2>
                    <p>You have created a new page
                      <form>
                        <fieldset>
                          <input  type="submit" class="join-free forgot" value="Ok">
                        </fieldset>
                      </form>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div> -->
          </div>
          <!-- Modal content-->
        </div>
      </div>

     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
          <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <script defer src="js/owl.carousel.js"></script>
     <script type="text/javascript">
        $(document).ready(function(){
          
             $("#owl-demo").owlCarousel({
                    autoPlay: 3000, //Set AutoPlay to 3 seconds     
                items : 2,
                itemsDesktop : [1199,2],
                itemsDesktopSmall : [979,2],
                itemsMobile : [767,1],
                navigation : true     
                
                 });
             $(".toggles").click(function(){
              $(".dropdowns.toggle").slideToggle(1000);
            });
        
            $(".buttons .fa.fa-bars").click(function(){
              $(".responsive-nav").addClass("open-nav");
            });
            $(".close-toggle-bar").click(function(){
              $(".responsive-nav").removeClass("open-nav");
            });
            $(".navigation-tab-part ul li").click(function(){
              $(".navigation-tab-part ul li").removeClass("active-tab");
              $(this).addClass("active-tab");
            });
          });
              function PreviewImage(no) {        
                 var oFReader = new FileReader();    
                  oFReader.readAsDataURL(document.getElementById("uploadImage"+no).files[0]);
                  oFReader.onload = function (oFREvent) {           
                   document.getElementById("uploadPreview"+no).src = oFREvent.target.result;         }; 
         } 
      </script>
   </body>
</html>