<!DOCTYPE html>
<html>
   <head lang="en">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no"/>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
       <link rel="stylesheet" href="css/bootstrap-responsive-tabs.css" type="text/css" />
      <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
      <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
      <title>Salam Mom's</title>
  </head>
   <body class="back">
     <header class="home">
        <div class="container">
           <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-6">
               <div class="logo">
                  <a href="index.html"><img src="images/logo.png" alt="logo"></a>
               </div>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-6">
            	<div class="buttons">
               	 	<i class="fa fa-bars"></i>
              	</div>
               <div class="head-navigation">
                  <ul>
                     <li><a href="form-landing-for-register.html">Post Space</a></li>
                     <li><a href="connection-request.html">Requests</a></li>
                     <li><a href="my-message.html">Message</a></li>
                     <li>
                       <a href="#" class="toggles">Dashboard <img src="images/img1.jpg"><span class="caret"></span></a>
                       <div class="dropdowns toggle">
                          <ul>
                              <li><a href="mother-profile-viewed-by-me.html"><i class="fa fa-user"></i>Profile</a></li>
                              <li><a href="my-post.html"><i class="fa fa-pencil-square"></i>My Posts</a></li>
                              <li><a href="my-subscription.html"><i class="fa fa-paypal"></i>My Subscription</a></li>
                              <li><a href=""><i class="fa fa-sign-out"></i>Logout</a></li>
                          </ul>
                      </div>
                     </li>
                  </ul>
               </div>
            </div>
           </div>
        </div>
         <div class="responsive-nav">
	        <div class="close">
	            <a href="javascript:void(0)" class="close-toggle-bar">
	            <img src="http://localhost/velop1/public/frontend/images/close-btn.png"></a>  
	        </div>
	        <ul>
	            <li><a href=""><i class="fa fa-home"></i> Home</a></li>
	            <li><a href=""><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li>
	            <li><a href=""><i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up</a></li>
	        </ul>
	     </div>
     </header>
     <div class="min-heights">
        <div class="container">
          <div class="row mar50px">
            <div class="col-md-3 paddl0">
              <div class="navigation-tab-part">
                  <div class="dashboard-img">
                    <img src="images/dashboard.png">
                  </div>
                  <ul>
                    <li class="active-tab">
                        <a href="manage-profile.html">Manage Profile</a>
                    </li>
                    <li>
                        <a href="manage-children-page.html">Manage Children Pages</a>
                    </li>
                    <li>
                        <a href="account-setting-block-list.html">Account Setting</a>
                    </li>
                    <li>
                        <a href="my-subscription.html">My Subscription</a>
                    </li>
                    <li>
                        <a href="connection-request.html">Connection Request</a>
                    </li>
                    <li>
                        <a href="remove-friend.html">Remove Friends</a>
                    </li>
                    <li>
                        <a href="subscribe-plan.html">Subscription plans</a>
                    </li>
                </ul>
              </div>  
            </div>
            <div class="col-md-9">
              <div class="tabs-white-back">
                <div class="row">
                  <div class="col-md-12">
                    <div class="tabs-top-heading">
                      <h2>Manage Profile</h2>
                      <div class="edit-profile">
                      <button type="button" onclick="location.href = 'step1-complete.html';"><i class="fa fa-pencil-square" aria-hidden="true"></i>Edit</button>
                    </div>
                    </div>
                    
                  </div>  
                </div>
                <div class="row">
                  <div class="marg15px">
                    <div class="col-md-3">
                      <div class="img-section profile">
                        <figure>
                          <img src="images/profile-img.jpg" id="uploadPreview1" >
                        </figure>
                        <!-- <div class="upload-file-button">
                          <input type="file" id="uploadImage1" class="upload-file" onchange="PreviewImage(1)">
                       </div>  -->
                      </div>
                    </div>
                    <div class="col-md-9">
                      <div class="create-child-page">
                        <table class="table">
                          <tr>
                            <td width="25%">Username</td>
                            <td width="75%">Sania Khan</td>
                          </tr>
                          <tr>
                            <td width="25%">First Name</td>
                            <td width="75%">Heena</td>
                          </tr>
                          <tr>
                            <td width="25%">Last Name</td>
                            <td width="75%">Khan</td>
                          </tr>
                          <tr>
                            <td width="25%">Email Address</td>
                            <td width="75%">sania@yahoo.com</td>
                          </tr>
                           <tr>
                            <td width="25%">Number of children</td>
                            <td width="75%">4 Childrens</td>
                          </tr>
                          <tr>
                            <td width="25%">Age</td>
                            <td width="75%">33 Years</td>
                          </tr>
                          <tr>
                            <td width="25%">Ethenicity</td>
                            <td width="75%">Muslim</td>
                          </tr>
                          <tr>
                            <td width="25%">Language</td>
                            <td width="75%">Urdu</td>
                          </tr>
                          <tr>
                            <td width="25%">Family Values</td>
                            <td width="75%">Liberal</td>
                          </tr>
                          <tr>
                            <td width="25%">Status</td>
                            <td width="75%">Single Mother</td>
                          </tr>
                          <tr>
                            <td width="25%">Occupation</td>
                            <td width="75%">House Wife</td>
                          </tr>
                          <tr>
                            <td width="25%">Location</td>
                            <td width="75%">India-Punjab-Amritsar</td>
                          </tr>
                          <tr>
                            <td width="25%">Favourite websites</td>
                            <td width="75%">Facebook.com</td>
                          </tr>
                          <tr>
                            <td width="25%">Intrest & Hobbies</td>
                            <td width="75%">Swiming , Music , Chess</td>
                          </tr>
                          <tr>
                            <td width="25%">About you</td>
                            <td width="75%">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>  
                </div>
              </div>
            </div>
          </div>
        </div>
     </div>     
     <footer>
       <div class="container">
         <div class="row"> 
           <div class="col-md-3 col-sm-3 col-xs-6">
             <div class="footer-list inner-footer">
              <ul>
                <li><a href="#">Site map</a></li>
                <li><a href="#">Terms</a></li>
              </ul>
            </div>
           </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
             <div class="footer-list inner-footer">
              <ul>
                <li><a href="#">Site map</a></li>
                <li><a href="#">Terms</a></li>
              </ul>
            </div>
           </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
             <div class="footer-list inner-footer">
              <ul>
                <li><a href="#">Site map</a></li>
                <li><a href="#">Privacy</a></li>
              </ul>
            </div>
           </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
             <div class="follow-us">
               <ul>
               <p>Follow Us</p>
                 <li><a href=""><i class="fa fa-facebook"></i></a></li>
                 <li><a href=""><i class="fa fa-twitter"></i></a></li>
                 <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                 <li><a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
               </ul>
             </div>
           </div>
         </div>
       </div>
     </footer>
      <div id="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="sub-footer-text">
              <p>&copy; 2016 Salam MOM'S.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
      <script defer src="js/owl.carousel.js"></script>
     <script type="text/javascript">
        $(document).ready(function(){
          
             $("#owl-demo").owlCarousel({
                    autoPlay: 3000, //Set AutoPlay to 3 seconds     
                items : 2,
                itemsDesktop : [1199,2],
                itemsDesktopSmall : [979,2],
                itemsMobile : [767,1],
                navigation : true     
                
                 });
             $(".toggles").click(function(){
              $(".dropdowns.toggle").slideToggle(1000);
            });
        
            $(".buttons .fa.fa-bars").click(function(){
              $(".responsive-nav").addClass("open-nav");
            });
            $(".close-toggle-bar").click(function(){
              $(".responsive-nav").removeClass("open-nav");
            });
            $(".navigation-tab-part ul li").click(function(){
              $(".navigation-tab-part ul li").removeClass("active-tab");
              $(this).addClass("active-tab");
            });
          });
              function PreviewImage(no) {        
                 var oFReader = new FileReader();    
                  oFReader.readAsDataURL(document.getElementById("uploadImage"+no).files[0]);
                  oFReader.onload = function (oFREvent) {           
                   document.getElementById("uploadPreview"+no).src = oFREvent.target.result;         }; 
         } 
      </script>
   </body>
</html>