<!DOCTYPE html>
<html>
   <head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/table.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <title>Salam Mom's</title>
  </head>
  <body class="back">
    <header class="home">
        <div class="container">
           <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-6">
               <div class="logo">
                  <a href="index.html"><img src="images/logo.png" alt="logo"></a>
               </div>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-6">
              <div class="buttons">
                  <i class="fa fa-bars"></i>
                </div>
               <div class="head-navigation">
                  <ul class="home-page-nav">
                    <li><a href="form-landing-page.html">Post Space</a></li>
                     <li><a href="login.html">Login</a></li>
                     <li><a href="signup.html" class="sign-up">Sign up</a></li>
                  </ul>
               </div>
            </div>
           </div>
        </div>
         <div class="responsive-nav">
          <div class="close">
              <a href="javascript:void(0)" class="close-toggle-bar">
              <img src="http://localhost/velop1/public/frontend/images/close-btn.png"></a>  
          </div>
          <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Login</a></li>
              <li><a href="">Sign Up</a></li>
          </ul>
       </div>
     </header>
    <!---banner-sec-start-here-->
    <section class="connection-viewed-page">
       <div id="conection-viewed">
         <div class="martop25">
           <div class="col-md-5 padd0">
             <div class="left-sec">
                <div class="connect-wrap">
                    <figure>
                      <img src="images/profile-img.jpg">
                    </figure>
                    <h1>HENA KHAN</h1>
                    <p>Indian - 38 Years</p>
                    <p>4 Childrens</p>
                    <div class="row mart30px">
                      <div class="col-md-6 col-sm-6 col-xs-6">
                        <p>12 Conections</p>
                      </div>
                      <div class="col-md-6 col-sm-6 col-xs-6 right-side-responsive">
                        <button type="button" class="tell-friend">view connections</button>
                      </div>
                    </div>
                </div>
             </div>
           </div>
           <div class="col-md-7 padd0">
             <div class="right-sec">
               <div class="banner-buttons">
                 <ul>
                   <li>
                      <button type="button" data-toggle="modal" data-target="#like" class="like">
                          Like
                      </button>
                   </li>
                   <li>
                      <button type="button" data-toggle="modal" data-target="#like" class="like">
                         <i class="fa fa-envelope" aria-hidden="true"></i> Message
                      </button>
                   </li>
                   <li>
                      <button type="button" data-toggle="modal" data-target="#myModal" class="like">
                         <i class="fa fa-pencil-square" aria-hidden="true"></i> Post
                      </button>
                   </li>
                   <li>
                      <button type="button" data-toggle="modal" data-target="#like" class="like online">
                           Connect
                      </button>
                   </li>
                 </ul>
               </div>
             </div>
           </div>
         </div>
       </div> 
    </section>
    <!---banner-sec-end-here-->
    <section class="mother-section mar50px">
      <div class="container">
        <div class="row">
          <div class="col-md-12 information">
            <h1>Mother Information</h1>
            <p>Lorem Ipsum is simply dummy text elips.</p>
          </div>
        </div>
      </div>
      <div class="green-back">
        <div class="container">
          <div class="row">
              <div class="col-md-7">
                  <div class="row">
                    <div class="col-md-12 bodr-btom">
                      <div class="col-md-1 col-sm-1 ol-xs-2">
                        <div class="about-mother">
                          <i class="fa fa-info-circle" aria-hidden="true"></i>
                        </div>
                      </div>
                      <div class="col-md-11 col-sm-11 col-xs-10">
                        <div class="about-mother">
                          <h3>About Mother</h3>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's .</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 bodr-btom">
                      <div class="col-md-1 col-sm-1 ol-xs-2">
                        <div class="about-mother">
                          <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                      </div>
                      <div class="col-md-11 col-sm-11 col-xs-10">
                        <div class="about-mother">
                          <h3>Marital Status</h3>
                          <p>Single Mother</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 bodr-btom">
                      <div class="col-md-1 col-sm-1 ol-xs-2">
                        <div class="about-mother">
                          <i class="fa fa-female" aria-hidden="true"></i>
                        </div>
                      </div>
                      <div class="col-md-11 col-sm-11 col-xs-10">
                        <div class="about-mother">
                          <h3>Occupation</h3>
                          <p>House Wife</p>
                        </div>
                      </div>
                    </div>
                  </div>
                   <div class="row">
                    <div class="col-md-12 bodr-btom">
                      <div class="col-md-1 col-sm-1 ol-xs-2">
                        <div class="about-mother">
                          <i class="fa fa-headphones" aria-hidden="true"></i>
                        </div>
                      </div>
                      <div class="col-md-11 col-sm-11 col-xs-10">
                        <div class="about-mother">
                          <h3>Interest and Hobbies</h3>
                          <p>Music , Chess , Swiming</p>
                        </div>
                      </div>
                    </div>
                  </div>
                   <div class="row">
                    <div class="col-md-12 bodr-btom">
                      <div class="col-md-1 col-sm-1 ol-xs-2">
                        <div class="about-mother">
                          <i class="fa fa-globe" aria-hidden="true"></i>
                        </div>
                      </div>
                      <div class="col-md-11 col-sm-11 col-xs-10">
                        <div class="about-mother">
                          <h3>Favourite Website</h3>
                          <p>www.salammoms.com</p>
                        </div>
                      </div>
                    </div>
                  </div>
                   <div class="row">
                    <div class="col-md-12 ">
                      <div class="col-md-1 col-sm-1 ol-xs-2">
                        <div class="about-mother">
                          <i class="fa fa-diamond" aria-hidden="true"></i>
                        </div>
                      </div>
                      <div class="col-md-11 col-sm-11 col-xs-10">
                        <div class="about-mother">
                          <h3>Family Values</h3>
                          <p>Liberal</p>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="col-md-5 childrens-slider">
               <h2 class="headings"><center>Children's</center></h2>
               <p>Lorem Ipsum is simply dummy text of the printing</p>
                <div id="owl-demo" class="owl-carousel">
                   <div class="item">
                     <div class="child-right">
                        <ul>
                          <li>
                             <div class="item-box-connect">
                                <figure>
                                  <img src="images/demo.png">
                                </figure>
                                <div class="img-hover-sec">
                                  <div class="icons-search">
                                    <h3>Sana Khatun</h3>
                                    <p>2 child</p>
                                    <i class="fa fa-mars" aria-hidden="true"></i>
                                  </div>
                                </div>
                             </div>  
                          </li>
                          <li>
                             <div class="item-box-connect">
                                <figure>
                                  <img src="images/demo.png">
                                </figure>
                                <div class="img-hover-sec">
                                  <div class="icons-search">
                                    <h3>Sana Khatun</h3>
                                    <p>2 child</p>
                                    <i class="fa fa-mars" aria-hidden="true"></i>
                                  </div>
                                </div>
                             </div>  
                          </li>
                        </ul>     
                      </div>
                   </div>
                   <div class="item">
                     <div class="child-right">
                        <ul>
                          <li>
                             <div class="item-box-connect">
                                <figure>
                                  <img src="images/demo.png">
                                </figure>
                                <div class="img-hover-sec">
                                  <div class="icons-search">
                                   <h3>Sana Khatun</h3>
                                    <p>2 child</p>
                                    <i class="fa fa-mars" aria-hidden="true"></i>
                                  </div>
                                </div>
                             </div>  
                          </li>
                          <li>
                             <div class="item-box-connect">
                                <figure>
                                  <img src="images/demo.png">
                                </figure>
                                <div class="img-hover-sec">
                                  <div class="icons-search">
                                   <h3>Sana Khatun</h3>
                                    <p>2 child</p>
                                    <i class="fa fa-mars" aria-hidden="true"></i>
                                  </div>
                                </div>
                             </div>  
                          </li>
                        </ul>     
                      </div>
                   </div>
                   <div class="item">
                     <div class="child-right">
                        <ul>
                          <li>
                             <div class="item-box-connect">
                                <figure>
                                  <img src="images/demo.png">
                                </figure>
                                <div class="img-hover-sec">
                                  <div class="icons-search">
                                   <h3>Sana Khatun</h3>
                                    <p>2 child</p>
                                    <i class="fa fa-mars" aria-hidden="true"></i>
                                  </div>
                                </div>
                             </div>  
                          </li>
                          <li>
                             <div class="item-box-connect">
                                <figure>
                                  <img src="images/demo.png">
                                </figure>
                                <div class="img-hover-sec">
                                  <div class="icons-search">
                                   <h3>Sana Khatun</h3>
                                    <p>2 child</p>
                                    <i class="fa fa-mars" aria-hidden="true"></i>
                                  </div>
                                </div>
                             </div>  
                          </li>
                        </ul>     
                      </div>
                   </div>
                   <div class="item">
                     <div class="child-right">
                        <ul>
                          <li>
                             <div class="item-box-connect">
                                <figure>
                                  <img src="images/demo.png">
                                </figure>
                                <div class="img-hover-sec">
                                  <div class="icons-search">
                                    <h3>Sana Khatun</h3>
                                    <p>2 child</p>
                                    <i class="fa fa-mars" aria-hidden="true"></i>
                                  </div>
                                </div>
                             </div>  
                          </li>
                          <li>
                             <div class="item-box-connect">
                                <figure>
                                  <img src="images/demo.png">
                                </figure>
                                <div class="img-hover-sec">
                                  <div class="icons-search">
                                    <h3>Sana Khatun</h3>
                                    <p>2 child</p>
                                    <i class="fa fa-mars" aria-hidden="true"></i>
                                  </div>
                                </div>
                             </div>  
                          </li>
                        </ul>     
                      </div>
                   </div>
                   <div class="item">
                     <div class="child-right">
                        <ul>
                          <li>
                             <div class="item-box-connect">
                                <figure>
                                  <img src="images/demo.png">
                                </figure>
                                <div class="img-hover-sec">
                                  <div class="icons-search">
                                    <h3>Sana Khatun</h3>
                                    <p>2 child</p>
                                    <i class="fa fa-mars" aria-hidden="true"></i>
                                  </div>
                                </div>
                             </div>  
                          </li>
                          <li>
                             <div class="item-box-connect">
                                <figure>
                                  <img src="images/demo.png">
                                </figure>
                                <div class="img-hover-sec">
                                  <div class="icons-search">
                                    <h3>Sana Khatun</h3>
                                    <p>2 child</p>
                                    <i class="fa fa-mars" aria-hidden="true"></i>
                                  </div>
                                </div>
                             </div>  
                          </li>
                        </ul>     
                      </div>
                   </div>
                   <div class="item">
                     <div class="child-right">
                        <ul>
                          <li>
                             <div class="item-box-connect">
                                <figure>
                                  <img src="images/demo.png">
                                </figure>
                                <div class="img-hover-sec">
                                  <div class="icons-search">
                                    <h3>Sana Khatun</h3>
                                    <p>2 child</p>
                                    <i class="fa fa-mars" aria-hidden="true"></i>
                                  </div>
                                </div>
                             </div>  
                          </li>
                          <li>
                             <div class="item-box-connect">
                                <figure>
                                  <img src="images/demo.png">
                                </figure>
                                <div class="img-hover-sec">
                                  <div class="icons-search">
                                   <h3>Sana Khatun</h3>
                                    <p>2 child</p>
                                    <i class="fa fa-mars" aria-hidden="true"></i>
                                  </div>
                                </div>
                             </div>  
                          </li>
                        </ul>     
                      </div>
                   </div>
                   <div class="item">
                     <div class="child-right">
                        <ul>
                          <li>
                             <div class="item-box-connect">
                                <figure>
                                  <img src="images/demo.png">
                                </figure>
                                <div class="img-hover-sec">
                                  <div class="icons-search">
                                   <h3>Sana Khatun</h3>
                                    <p>2 child</p>
                                    <i class="fa fa-mars" aria-hidden="true"></i>
                                  </div>
                                </div>
                             </div>  
                          </li>
                          <li>
                             <div class="item-box-connect">
                                <figure>
                                  <img src="images/demo.png">
                                </figure>
                                <div class="img-hover-sec">
                                  <div class="icons-search">
                                    <h3>Sana Khatun</h3>
                                    <p>2 child</p>
                                    <i class="fa fa-mars" aria-hidden="true"></i>
                                  </div>
                                </div>
                             </div>  
                          </li>
                        </ul>     
                      </div>
                   </div>
                   <div class="item">
                     <div class="child-right">
                        <ul>
                          <li>
                             <div class="item-box-connect">
                                <figure>
                                  <img src="images/demo.png">
                                </figure>
                                <div class="img-hover-sec">
                                  <div class="icons-search">
                                    <h3>Sana Khatun</h3>
                                    <p>2 child</p>
                                    <i class="fa fa-mars" aria-hidden="true"></i>
                                  </div>
                                </div>
                             </div>  
                          </li>
                          <li>
                             <div class="item-box-connect">
                                <figure>
                                  <img src="images/demo.png">
                                </figure>
                                <div class="img-hover-sec">
                                  <div class="icons-search">
                                    <h3>Sana Khatun</h3>
                                    <p>2 child</p>
                                    <i class="fa fa-mars" aria-hidden="true"></i>
                                  </div>
                                </div>
                             </div>  
                          </li>
                        </ul>     
                      </div>
                   </div>
                </div>
              </div>
           </div>       
         </div>  
      </div>
    </section>
    <footer>
       <div class="container">
          <div class="row">
           <div class="col-md-12">
             <div class="newsletter">
               <div class="news-content">
                 <div class="row">
                   <div class="col-md-3">
                     <p>Subscribe now</p>
                   </div>
                   <div class="col-md-6">
                     <input type="text" class="text-box" placeholder="Enter Your Email">
                   </div>
                   <div class="col-md-3">
                     <button type="button" class="news-button">Submit</button>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </div>
         <div class="row"> 
           <div class="col-md-3 col-sm-3 col-xs-6">
             <div class="footer-list inner-footer">
              <ul>
                <li><a href="#">Site map</a></li>
                <li><a href="#">Terms</a></li>
              </ul>
            </div>
           </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
             <div class="footer-list inner-footer">
              <ul>
                <li><a href="#">Site map</a></li>
                <li><a href="#">Terms</a></li>
              </ul>
            </div>
           </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
             <div class="footer-list inner-footer">
              <ul>
                <li><a href="#">Site map</a></li>
                <li><a href="#">Privacy</a></li>
              </ul>
            </div>
           </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
             <div class="follow-us">
               <ul>
               <p>Follow Us</p>
                 <li><a href=""><i class="fa fa-facebook"></i></a></li>
                 <li><a href=""><i class="fa fa-twitter"></i></a></li>
                 <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                 <li><a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
               </ul>
             </div>
           </div>
         </div>
       </div>
    </footer>
    <div id="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="sub-footer-text">
              <p>&copy; 2016 Salam MOM'S.com</p>
            </div>
            
          </div>
           <!--  <div class="fix-chat-div">
              <ul>
                <li>
                  <div class="live-chat click-person">
                     <div class="row border-btm">
                       <div class="col-md-7 col-sm-6 col-xs-6 paddr0">
                         <p class="open-chat">Heena Khan</p>
                       </div>
                       <div class="col-md-5 col-sm-6 col-xs-6">
                         <ul>
                           <li>
                             <i class="fa fa-minus minimzed-closed"></i>
                           </li>
                           <li>
                             <i class="fa fa-close chat-closed"></i>
                           </li>
                         </ul>
                       </div>
                     </div>
                      <ul class="chat-write">
                        <li><small class="Name">Heena Khan</small> Hello Goodmorning 
                        </li>
                        <li class="right-your"><small class="Name">You</small> Hi Morning 
                        </li>
                        <li class="right-your"><small class="Name">You</small> How Are You
                        </li>
                        <li><small class="Name">Heena Khan</small> I am Fine
                        </li>
                         <li class="right-your"><small class="Name">You</small> Wish you happy birthday 
                        </li>
                        <li><small class="Name">Heena Khan</small> 
                          Thankyou
                        </li>
                        <li class="right-your"><small class="Name">You</small> where are you now 
                        </li>
                        <li><small class="Name">Heena Khan</small> Home but why ??</li>
                      </ul>
                       <div class="search-box">
                          <div class="search-icon">
                             <ul>
                               <li>
                                 <a href="#"><i class="fa fa-smile-o" aria-hidden="true"></i></a>
                               </li>
                                <li>
                                 <a href="#"><i class="fa fa-paper-plane" aria-hidden="true"></i></a>
                               </li>
                             </ul></div>
                          <input type="text" placeholder="Type here.." class="search-chat">
                        </div>
                  </div>
                </li>
                <li>  
                  <div class="live-chat">
                     <div class="row border-btm">
                       <div class="col-md-7 col-sm-6 col-xs-6 paddr0">
                         <p class="friends-btn">Friends (9)</p>
                       </div>
                       <div class="col-md-5 col-sm-6 col-xs-6">
                         <ul>
                           <li>
                             <i class="fa fa-minus minused-chat"></i>
                           </li>
                           <li>
                             <i class="fa fa-close closed-chat"></i>
                           </li>
                         </ul>

                       </div>
                     </div>
                      <ul>
                        <li class="online-now">
                          <a href="#" id="chat-open-tab"><img src="images/2.png"> Heena Khan</a>
                        </li>
                         <li>
                          <a href="#"><img src="images/1.png"> Rajeev kumar</a>
                        </li>
                         <li class="online-now">
                          <a href="#" id="chat-open-tab1"><img src="images/3.png"> Ajay kumar</a>
                        </li>
                         <li>
                          <a href="#"><img src="images/2.png"> Rajesh</a>
                        </li>
                        <li class="online-now">
                          <a href="#"><img src="images/2.png"> Satyendra</a>
                        </li>
                         <li class="online-now">
                          <a href="#"><img src="images/1.png"> Rajkumar</a>
                        </li>
                         <li>
                          <a href="#"><img src="images/3.png"> Sara Khan</a>
                        </li>
                         <li>
                          <a href="#"><img src="images/2.png"> Sazida</a>
                        </li>
                        <li class="online-now">
                          <a href="#"><img src="images/2.png"> Heena Khan</a>
                        </li>
                         <li>
                          <a href="#"><img src="images/1.png"> Rajeev kumar</a>
                        </li>
                         <li class="online-now">
                          <a href="#"><img src="images/3.png"> Ajay kumar</a>
                        </li>
                         <li>
                          <a href="#"><img src="images/2.png"> Rajesh</a>
                        </li>
                        <li class="online-now">
                          <a href="#"><img src="images/2.png"> Satyendra</a>
                        </li>
                         <li class="online-now">
                          <a href="#"><img src="images/1.png"> Rajkumar</a>
                        </li>
                         <li>
                          <a href="#"><img src="images/3.png"> Sara Khan</a>
                        </li>
                         <li>
                          <a href="#"><img src="images/2.png"> Sazida</a>
                        </li>
                         <li>
                          <a href="#"><img src="images/3.png"> Zannat Khan</a>
                        </li>
                         <li>
                          <a href="#"><img src="images/1.png"> Malika</a>
                        </li>
                         <li class="online-now">
                          <a href="#"><img src="images/2.png"> Mumtaz</a>
                        </li>
                      </ul>
                      <div class="search-box">
                        <div class="search-icon"><i class="fa fa-search"></i></div>
                        <input type="text" placeholder="Search.." class="search-chat">
                      </div>
                  </div>
                </li>              
              </ul>
            </div>   -->
        </div>
      </div>
    </div>
   
    <!-- Modal-popup-content -->
      <div class="modal fade forgot-password posts" id="myModal" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-12">
                 <div class="tabel-content">
                   <div class="table-responsive">          
                      <table class="table">
                          <thead>
                            <tr>
                              <th width="10%">S. No.</th>
                              <th width="70%">Posts</th>
                              <th width="20%">Action</th>
                            </tr>
                          </thead>
                          <tbody>
                              <tr>
                                <td data-title="S. No.">1</td>
                                <td data-title="Category">Parenting and motherhood</td>
                                <td data-title="Action" class="view"><a href="post-page-for-register-member.html">view</a></td>
                              </tr>
                              <tr>
                                <td data-title="S. No.">1</td>
                                <td data-title="Category">Parenting and motherhood</td>
                                <td data-title="Action" class="view"><a href="#">view</a></td>
                              </tr>
                              <tr>
                                <td data-title="S. No.">1</td>
                                <td data-title="Category">Parenting and motherhood</td>
                                <td data-title="Action" class="view"><a href="#">view</a></td>
                              </tr>
                              <tr>
                                <td data-title="S. No.">1</td>
                                <td data-title="Category">Parenting and motherhood</td>
                                <td data-title="Action" class="view"><a href="#">view</a></td>
                              </tr>
                              <tr>
                                <td data-title="S. No.">1</td>
                                <td data-title="Category">Parenting and motherhood</td>
                                <td data-title="Action" class="view"><a href="#">view</a></td>
                              </tr>
                              <tr>
                                <td data-title="S. No.">1</td>
                                <td data-title="Category">Parenting and motherhood</td>
                                <td data-title="Action" class="view"><a href="#">view</a></td>
                              </tr>
                              <tr>
                                <td data-title="S. No.">1</td>
                                <td data-title="Category">Parenting and motherhood</td>
                                <td data-title="Action" class="view"><a href="#">view</a></td>
                              </tr>
                              <tr>
                                <td data-title="S. No.">1</td>
                                <td data-title="Category">Parenting and motherhood</td>
                                <td data-title="Action" class="view"><a href="#">view</a></td>
                              </tr>
                              <tr>
                                <td data-title="S. No.">1</td>
                                <td data-title="Category">Parenting and motherhood</td>
                                <td data-title="Action" class="view"><a href="#">view</a></td>
                              </tr>
                          </tbody>  
                      </table>      
                    </div> 
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div> -->
          </div>
          <!-- Modal content-->
        </div>
      </div>

      <!-- Modal-popup-content -->
      <div class="modal fade forgot-password posts" id="like" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal-like-content-->
          <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-12">
                 <div class="like-content">
                   <p>This option is not available for non-registered members, Please first register and upgrade subscription plan.</p>
                   <div class="row">
                     <div class="col-md-12">
                       <fieldset>
                          <input type="button" class="btn btn-link" value="Cancel">
                          <input type="submit" class="btn btn-default join-free" value="Register now">
                        </fieldset>
                     </div>
                   </div>
                 </div>
                </div>
              </div>
            </div>
            <!-- <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div> -->
          </div>
          <!-- Modal content-->
        </div>
      </div>


   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
   <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   <script defer src="js/owl.carousel.js"></script>
  
   <script type="text/javascript">
        $(document).ready(function(){
          
             $("#owl-demo").owlCarousel({
                autoPlay: 3000, //Set AutoPlay to 3 seconds     
                items : 2,
                itemsDesktop : [1199,2],
                itemsDesktopSmall : [979,3],
                itemsTablet : [767,2],
                itemsMobile : [480,1],
                navigation : true       
             });
        
            $(".buttons .fa.fa-bars").click(function(){
              $(".responsive-nav").addClass("open-nav");
            });
            $(".close-toggle-bar").click(function(){
              $(".responsive-nav").removeClass("open-nav");
            });

             $(".friends-btn").click(function(){
              $(".live-chat").toggleClass("live-chat-on");
            });
            $(".minused-chat").click(function(){
              $(".live-chat").removeClass("live-chat-on");
            });
            $(".closed-chat").click(function(){
              $(".live-chat").removeClass("live-chat-on");
            });
             $(".toggles").click(function(){
              $(".dropdowns.toggle").slideToggle(1000);
            });

            $(".minimzed-closed").click(function(){
              $(".click-person").addClass("minimize");
            });
            $(".open-chat").click(function(){
              $(".click-person").toggleClass("minimize");
            });
            $(".chat-closed").click(function(){
              $(".live-chat.click-person").hide(0);
            });
            $("#chat-open-tab").click(function(){
              $(".live-chat.click-person").css({"display": "block", "right":"280px"});
            });
         });
   </script>
 
  </body>
</html>
