<!DOCTYPE html>
<html>
   <head lang="en">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no"/>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
      <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
      <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
      <title>Salam Mom's</title>
  </head>
   <body class="back">
     <header class="home">
        <div class="container">
           <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-6">
               <div class="logo">
                  <a href="index.html"><img src="images/logo.png" alt="logo"></a>
               </div>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-6">
              <div class="buttons">
                  <i class="fa fa-bars"></i>
                </div>
               <div class="head-navigation">
                  <ul>
                     <li><a href="form-landing-for-register.html">Post Space</a></li>
                     <li><a href="connection-request.html">Requests</a></li>
                     <li><a href="my-message.html">Message</a></li>
                     <li>
                       <a href="#" class="toggles">Dashboard <img src="images/img1.jpg"><span class="caret"></span></a>
                       <div class="dropdowns toggle">
                          <ul>
                              <li><a href="mother-profile-viewed-by-me.html"><i class="fa fa-user"></i>Profile</a></li>
                              <li><a href="my-post.html"><i class="fa fa-pencil-square"></i>My Posts</a></li>
                              <li><a href="my-subscription.html"><i class="fa fa-paypal"></i>My Subscription</a></li>
                              <li><a href=""><i class="fa fa-sign-out"></i>Logout</a></li>
                          </ul>
                      </div>
                     </li>
                  </ul>
               </div>
            </div>
           </div>
        </div>
         <div class="responsive-nav">
          <div class="close">
              <a href="javascript:void(0)" class="close-toggle-bar">
              <img src="http://localhost/velop1/public/frontend/images/close-btn.png"></a>  
          </div>
          <ul>
              <li><a href=""><i class="fa fa-home"></i> Home</a></li>
              <li><a href=""><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li>
              <li><a href=""><i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up</a></li>
          </ul>
       </div>
     </header>
      <div id="landin-page-form" class="register">
        <div class="container">
          <div class="row">
            <div class="col-lg-2 col-md-1"></div>
            <div class="col-lg-8 col-md-10">
              <div class="my-message">
                  <div class="row">
                    <div class="mymessage-heading">
                      <div class="col-lg-6 col-md-6 col-sm-6">
                        <h3>My Message</h3>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="message-number-list">
                          <ul>
                            <li>
                              <a href="#">Total Message (125)</a>
                            </li>
                            <li>
                              <a href="#">New Message (15)</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div> 
                  </div> 
                <div class="unread-message">   
                  <div class="row">
                    <div class="col-md-1 mymessage-left">
                        <div class="my-message-img">
                          <figure>
                            <img src="images/2.png">
                          </figure>
                        </div>
                    </div>
                    <div class="col-md-11 mymessage-right">  
                      <div class="name-heading">
                        <h3><a href="view-message.html">Sara Khan</a></h3>
                        <p>Some Words can be left unsaid, some feelings  can be left unxpressed. But person like u can never be</p>
                        <label>Today at 12:30 pm</label>
                      </div>
                    </div> 
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-md-1 mymessage-left">
                        <div class="my-message-img">
                          <figure>
                            <img src="images/1.png">
                          </figure>
                        </div>
                    </div>
                    <div class="col-md-11 mymessage-right">  
                      <div class="name-heading">
                        <h3><a href="view-message.html">Sara Khan</a></h3>
                        <p>Some Words can be left unsaid, some feelings  can be left unxpressed. But person like u can never be</p>
                        <label>Today at 12:30 pm</label>
                      </div>
                    </div> 
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-md-1 mymessage-left">
                        <div class="my-message-img">
                          <figure>
                            <img src="images/2.png">
                          </figure>
                        </div>
                    </div>
                    <div class="col-md-11 mymessage-right">  
                      <div class="name-heading">
                        <h3><a href="view-message.html">Sara Khan</a></h3>
                        <p>Some Words can be left unsaid, some feelings  can be left unxpressed. But person like u can never be</p>
                        <label>Today at 12:30 pm</label>
                      </div>
                    </div> 
                  </div>
                  <hr>
                </div>  
                <div class="read-msg">
                  <div class="row">
                    <div class="col-md-1 mymessage-left">
                        <div class="my-message-img">
                          <figure>
                            <img src="images/3.png">
                          </figure>
                        </div>
                    </div>
                    <div class="col-md-11 mymessage-right">  
                      <div class="name-heading">
                        <h3><a href="view-message.html">Sara Khan</a></h3>
                        <p>Some Words can be left unsaid, some feelings  can be left unxpressed. But person like u can never be</p>
                        <label>Today at 12:30 pm</label>
                      </div>
                    </div> 
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-md-1 mymessage-left">
                        <div class="my-message-img">
                          <figure>
                            <img src="images/2.png">
                          </figure>
                        </div>
                    </div>
                    <div class="col-md-11 mymessage-right">  
                      <div class="name-heading">
                        <h3><a href="view-message.html">Sara Khan</a></h3>
                        <p>Some Words can be left unsaid, some feelings  can be left unxpressed. But person like u can never be</p>
                        <label>Today at 12:30 pm</label>
                      </div>
                    </div> 
                  </div>
                  <hr>
                  <div class="row">
                      <div class="col-md-1 mymessage-left">
                          <div class="my-message-img">
                            <figure>
                              <img src="images/1.png">
                            </figure>
                          </div>
                      </div>
                      <div class="col-md-11 mymessage-right">  
                        <div class="name-heading">
                          <h3><a href="view-message.html">Sara Khan</a></h3>
                          <p>Some Words can be left unsaid, some feelings  can be left unxpressed. But person like u can never be</p>
                          <label>Today at 12:30 pm</label>
                        </div>
                      </div> 
                  </div>
                  <hr>
                   <div class="row">
                      <div class="col-md-1 mymessage-left">
                          <div class="my-message-img">
                            <figure>
                              <img src="images/2.png">
                            </figure>
                          </div>
                      </div>
                      <div class="col-md-11 mymessage-right">  
                      <div class="name-heading">
                        <h3><a href="view-message.html">Sara Khan</a></h3>
                        <p>Some Words can be left unsaid, some feelings  can be left unxpressed. But person like u can never be</p>
                        <label>Today at 12:30 pm</label>
                      </div>
                    </div> 
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-md-1 mymessage-left">
                        <div class="my-message-img">
                          <figure>
                            <img src="images/3.png">
                          </figure>
                        </div>
                    </div>
                    <div class="col-md-11 mymessage-right">  
                      <div class="name-heading">
                        <h3><a href="view-message.html">Sara Khan</a></h3>
                        <p>Some Words can be left unsaid, some feelings  can be left unxpressed. But person like u can never be</p>
                        <label>Today at 12:30 pm</label>
                      </div>
                    </div> 
                  </div>
                </div>  
              </div>
              <div class="loader">
                 <center>
                   <img src="images/loading_bar.gif">
                 </center>
               </div>
            </div>
            <div class="col-lg-2 col-md-1"></div>
          </div>
        </div>
      </div>    
      <footer>
       <div class="container">
         <div class="row"> 
           <div class="col-md-3 col-sm-3 col-xs-6">
             <div class="footer-list inner-footer">
              <ul>
                <li><a href="#">Site map</a></li>
                <li><a href="#">Terms</a></li>
              </ul>
            </div>
           </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
             <div class="footer-list inner-footer">
              <ul>
                <li><a href="#">Site map</a></li>
                <li><a href="#">Terms</a></li>
              </ul>
            </div>
           </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
             <div class="footer-list inner-footer">
              <ul>
                <li><a href="#">Site map</a></li>
                <li><a href="#">Privacy</a></li>
              </ul>
            </div>
           </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
             <div class="follow-us">
               <ul>
               <p>Follow Us</p>
                 <li><a href=""><i class="fa fa-facebook"></i></a></li>
                 <li><a href=""><i class="fa fa-twitter"></i></a></li>
                 <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                 <li><a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
               </ul>
             </div>
           </div>
         </div>
       </div>
     </footer>
      <div id="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="sub-footer-text">
              <p>&copy; 2016 Salam MOM'S.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
      <script defer src="js/owl.carousel.js"></script>
     <script type="text/javascript">
        $(document).ready(function(){
          
             $("#owl-demo").owlCarousel({
                    autoPlay: 3000, //Set AutoPlay to 3 seconds     
                items : 2,
                itemsDesktop : [1199,2],
                itemsDesktopSmall : [979,2],
                itemsMobile : [767,1],
                navigation : true     
                
                 });
              $(".toggles").click(function(){
              $(".dropdowns.toggle").slideToggle(1000);
            });
        
            $(".buttons .fa.fa-bars").click(function(){
              $(".responsive-nav").addClass("open-nav");
            });
            $(".close-toggle-bar").click(function(){
              $(".responsive-nav").removeClass("open-nav");
            });
         });
        
     </script>
   </body>
</html>
