<!DOCTYPE html>
<html>
   <head lang="en">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no"/>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
      <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
      <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
       <link rel="stylesheet" href="css/table.css" type="text/css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
      <title>Salam Mom's</title>
  </head>
   <body class="back">
      <header class="home">
        <div class="container">
           <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-6">
               <div class="logo">
                  <a href="index.html"><img src="images/logo.png" alt="logo"></a>
               </div>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-6">
              <div class="buttons">
                  <i class="fa fa-bars"></i>
                </div>
               <div class="head-navigation">
                  <ul>
                     <li><a href="form-landing-for-register.html">Post Space</a></li>
                     <li><a href="connection-request.html">Requests</a></li>
                     <li><a href="my-message.html">Message</a></li>
                     <li>
                       <a href="#" class="toggles">Dashboard <img src="images/img1.jpg"><span class="caret"></span></a>
                       <div class="dropdowns toggle">
                          <ul>
                              <li><a href="mother-profile-viewed-by-me.html"><i class="fa fa-user"></i>Profile</a></li>
                              <li><a href="my-post.html"><i class="fa fa-pencil-square"></i>My Posts</a></li>
                              <li><a href="my-subscription.html"><i class="fa fa-paypal"></i>My Subscription</a></li>
                              <li><a href=""><i class="fa fa-sign-out"></i>Logout</a></li>
                          </ul>
                      </div>
                     </li>
                  </ul>
               </div>
            </div>
           </div>
        </div>
         <div class="responsive-nav">
          <div class="close">
              <a href="javascript:void(0)" class="close-toggle-bar">
              <img src="http://localhost/velop1/public/frontend/images/close-btn.png"></a>  
          </div>
          <ul>
              <li><a href=""><i class="fa fa-home"></i> Home</a></li>
              <li><a href=""><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li>
              <li><a href=""><i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up</a></li>
          </ul>
       </div>
     </header>
     <div id="landin-page-form" class="register greens">
       <div class="container">
         <div class="row">
           <div class="col-md-2"></div> 
           <div class="col-md-8">
             <div class="center">
               <img src="images/urdu.png">
             </div>
           </div>
           <div class="col-md-2"></div> 
         </div>
         <div class="row">
           <div class="col-md-2"></div> 
           <div class="col-md-8">
             <div class="breadcrumb1">
               <ul>
                 <li>
                   <a href="#">SalamMoms</a>
                 </li>
                 <li>
                   <a href="#">Categories</a>
                 </li>
               </ul>
             </div>
             <div class="breadcrumb">
                <div class="row">
                  <div class="col-md-12">
                     <ul>
                       <li>Categories: 15,</li>
                       <li>Posts: 505,</li>
                       <li>Member- 233</li>
                     </ul>
                   </div>
                 </div>    
             </div>
             <div class="tabel-content">
               <div class="table-responsive">          
                  <table class="table">
                        <thead>
                          <tr>
                            <th width="10%">S. No.</th>
                            <th width="40%">Post</th>
                            <th width="30%">Categories</th>
                            <th width="20%">Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td data-title="S No.">1</td>
                            <td data-title="Post" class="font-style">Parenting and motherhood</td>
                            <td data-title="Categories" class="font-style">Children with needs</td>
                            <td data-title="Action" class="view"><a href="post-for-register.htm"l>view</a></td>
                          </tr>
                         <tr>
                            <td data-title="S No.">2</td>
                            <td data-title="Post" class="font-style">Parenting and motherhood</td>
                            <td data-title="Categories" class="font-style">Children with needs</td>
                            <td data-title="Action" class="view"><a href="#">view</a></td>
                          </tr>
                          <tr>
                            <td data-title="S No.">3</td>
                            <td data-title="Post" class="font-style">Parenting and motherhood</td>
                            <td data-title="Categories" class="font-style">Children with needs</td>
                            <td data-title="Action" class="view"><a href="#">view</a></td>
                          </tr>
                          <tr>
                            <td data-title="S No.">4</td>
                            <td data-title="Post" class="font-style">Parenting and motherhood</td>
                            <td data-title="Categories" class="font-style">Children with needs</td>
                            <td data-title="Action" class="view"><a href="#">view</a></td>
                          </tr>
                          <tr>
                            <td data-title="S No.">5</td>
                            <td data-title="Post" class="font-style">Parenting and motherhood</td>
                            <td data-title="Categories" class="font-style">Children with needs</td>
                            <td data-title="Action" class="view"><a href="#">view</a></td>
                          </tr>
                         <tr>
                            <td data-title="S No.">6</td>
                            <td data-title="Post" class="font-style">Parenting and motherhood</td>
                            <td data-title="Categories" class="font-style">Children with needs</td>
                            <td data-title="Action" class="view"><a href="#">view</a></td>
                          </tr>
                          <tr>
                            <td data-title="S No.">7</td>
                            <td data-title="Post" class="font-style">Parenting and motherhood</td>
                            <td data-title="Categories" class="font-style">Children with needs</td>
                            <td data-title="Action" class="view"><a href="#">view</a></td>
                          </tr>
                          <tr>
                            <td data-title="S No.">8</td>
                            <td data-title="Post" class="font-style">Parenting and motherhood</td>
                            <td data-title="Categories" class="font-style">Children with needs</td>
                            <td data-title="Action" class="view"><a href="#">view</a></td>
                          </tr>
                          <tr>
                            <td data-title="S No.">9</td>
                            <td data-title="Post" class="font-style">Parenting and motherhood</td>
                            <td data-title="Categories" class="font-style">Children with needs</td>
                            <td data-title="Action" class="view"><a href="#">view</a></td>
                          </tr>
                          <tr>
                            <td data-title="S No.">10</td>
                            <td data-title="Post" class="font-style">Parenting and motherhood</td>
                            <td data-title="Categories" class="font-style">Children with needs</td>
                            <td data-title="Action" class="view"><a href="#">view</a></td>
                          </tr>
                          <tr>
                            <td data-title="S No.">11</td>
                            <td data-title="Post" class="font-style">Parenting and motherhood</td>
                            <td data-title="Categories" class="font-style">Children with needs</td>
                            <td data-title="Action" class="view"><a href="#">view</a></td>
                          </tr>
                          <tr>
                            <td data-title="S No.">12</td>
                            <td data-title="Post" class="font-style">Parenting and motherhood</td>
                            <td data-title="Categories" class="font-style">Children with needs</td>
                            <td data-title="Action" class="view"><a href="#">view</a></td>
                          </tr>
                          <tr>
                            <td data-title="S No.">13</td>
                            <td data-title="Post" class="font-style">Parenting and motherhood</td>
                            <td data-title="Categories" class="font-style">Children with needs</td>
                            <td data-title="Action" class="view"><a href="#">view</a></td>
                          </tr>
                          <tr>
                            <td data-title="S No.">14</td>
                            <td data-title="Post" class="font-style">Parenting and motherhood</td>
                            <td data-title="Categories" class="font-style">Children with needs</td>
                            <td data-title="Action" class="view"><a href="#">view</a></td>
                          </tr>
                          <tr>
                            <td data-title="S No.">15</td>
                            <td data-title="Post" class="font-style">Parenting and motherhood</td>
                            <td data-title="Categories" class="font-style">Children with needs</td>
                            <td data-title="Action" class="view"><a href="#">view</a></td>
                          </tr>
                        </tbody>
                  </table>
               </div>
               <div class="loader">
                 <center>
                   <img src="images/loading_bar.gif">
                 </center>
               </div>
             </div>
           </div>
           <div class="col-md-2"></div> 
         </div>
       </div>
     </div>
     <footer>
       <div class="container">
         <div class="row"> 
           <div class="col-md-3 col-sm-3 col-xs-6">
             <div class="footer-list inner-footer">
              <ul>
                <li><a href="#">Site map</a></li>
                <li><a href="#">Terms</a></li>
              </ul>
            </div>
           </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
             <div class="footer-list inner-footer">
              <ul>
                <li><a href="#">Site map</a></li>
                <li><a href="#">Terms</a></li>
              </ul>
            </div>
           </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
             <div class="footer-list inner-footer">
              <ul>
                <li><a href="#">Site map</a></li>
                <li><a href="#">Privacy</a></li>
              </ul>
            </div>
           </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
             <div class="follow-us">
               <ul>
               <p>Follow Us</p>
                 <li><a href=""><i class="fa fa-facebook"></i></a></li>
                 <li><a href=""><i class="fa fa-twitter"></i></a></li>
                 <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                 <li><a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
               </ul>
             </div>
           </div>
         </div>
       </div>
     </footer>
      <div id="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="sub-footer-text">
              <p>&copy; 2016 Salam MOM'S.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>


     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
      <script defer src="js/owl.carousel.js"></script>
     <script type="text/javascript">
        $(document).ready(function(){
          
             $("#owl-demo").owlCarousel({
                    autoPlay: 3000, //Set AutoPlay to 3 seconds     
                items : 2,
                itemsDesktop : [1199,2],
                itemsDesktopSmall : [979,2],
                itemsMobile : [767,1],
                navigation : true     
                
                 });
              $(".toggles").click(function(){
              $(".dropdowns.toggle").slideToggle(1000);
            });
        
            $(".buttons .fa.fa-bars").click(function(){
              $(".responsive-nav").addClass("open-nav");
            });
            $(".close-toggle-bar").click(function(){
              $(".responsive-nav").removeClass("open-nav");
            });
         });
        
     </script>
   </body>
</html>
