<!DOCTYPE html>
<html>
   <head lang="en">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no"/>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
      <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
      <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
      <title>Salam Mom's</title>
  </head>
   <body class="back">
     <header class="home">
        <div class="container">
           <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-6">
               <div class="logo">
                  <a href="index.html"><img src="images/logo.png" alt="logo"></a>
               </div>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-6">
              <div class="buttons">
                  <i class="fa fa-bars"></i>
                </div>
               <div class="head-navigation">
                  <ul class="home-page-nav">
                    <li><a href="form-landing-page.html">Post Space</a></li>
                     <li><a href="login.html">Login</a></li>
                     <li><a href="signup.html" class="sign-up">Sign up</a></li>
                  </ul>
               </div>
            </div>
           </div>
        </div>
         <div class="responsive-nav">
          <div class="close">
              <a href="javascript:void(0)" class="close-toggle-bar">
              <img src="http://localhost/velop1/public/frontend/images/close-btn.png"></a>  
          </div>
          <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Login</a></li>
              <li><a href="">Sign Up</a></li>
          </ul>
       </div>
     </header>
     <div id="landin-page-form">
       <div class="container">
         <div class="row">
           <div class="col-md-2"></div> 
           <div class="col-md-8">
             <div class="center">
               <img src="images/urdu.png">
             </div>
           </div>
           <div class="col-md-2"></div> 
         </div>
         <div class="row">
           <div class="col-lg-2 col-md-1"></div> 
           <div class="col-lg-8 col-md-10">
             <div class="breadcrumb1">
               <ul>
                 <li>
                   <a href="#">SalamMoms</a>
                 </li>
                 <li>
                   <a href="#">Categories</a>
                 </li>
               </ul>
             </div>
             <div class="breadcrumb">
               <ul>
                 <li>Categories: 15,</li>
                 <li>Posts: 505,</li>
                 <li>Member- 233</li>
               </ul>
             </div>
             <div class="comments-section">
               <div class="row">
                 <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2 imgarea">
                   <div class="comment-img">
                     <figure>
                       <img src="images/1.png">
                     </figure>
                   </div>
                 </div>
                 <div class="col-lg-9 col-md-8 col-sm-11 col-xs-10 padd0 comnt-width">
                   <div class="comment-contents">
                     <h2>Zeemat <span>(Author)</span></h2>
                     <h2><span>Posted on</span>02/010/2015</h2>
                     <h3>Should i feed my breastfed baby water?</h3>
                   </div>
                 </div>
                 <div class="col-lg-2 col-md-3 col-sm-12">
                   
                 </div>
               </div>
             </div>
             <div class="comments-section">
               <div class="row">
                 <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2 imgarea">
                   <div class="comment-img">
                     <figure>
                       <img src="images/1.png">
                     </figure>
                   </div>
                 </div>
                 <div class="col-lg-11 col-md-11 col-sm-11 col-xs-10 padd0 comnt-width">
                   <div class="comment-contents">
                     <h2>Zeemat <span>(Author)</span></h2>
                     <h2><span>Posted on</span>02/010/2015</h2>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived</p>
                   </div>
                 </div>
               </div>
               <hr>
               <div class="row">
                 <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2 imgarea">
                   <div class="comment-img">
                     <figure>
                       <img src="images/2.png">
                     </figure>
                   </div>
                 </div>
                 <div class="col-lg-11 col-md-11 col-sm-11 col-xs-10 padd0 comnt-width">
                   <div class="comment-contents">
                     <h2>Zeemat <span>(Author)</span></h2>
                     <h2><span>Posted on</span>02/010/2015</h2>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived</p>
                   </div>
                 </div>
               </div>
               <hr>
               <div class="row">
                 <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2 imgarea">
                   <div class="comment-img">
                     <figure>
                       <img src="images/3.png">
                     </figure>
                   </div>
                 </div>
                 <div class="col-lg-11 col-md-11 col-sm-11 col-xs-10 padd0 comnt-width">
                   <div class="comment-contents">
                     <h2>Zeemat <span>(Author)</span></h2>
                     <h2><span>Posted on</span>02/010/2015</h2>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived</p>
                   </div>
                 </div>
               </div>
               <hr>
               <div class="row">
                 <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2 imgarea">
                   <div class="comment-img">
                     <figure>
                       <img src="images/4.png">
                     </figure>
                   </div>
                 </div>
                 <div class="col-lg-11 col-md-11 col-sm-11 col-xs-10 padd0 comnt-width">
                   <div class="comment-contents">
                     <h2>Zeemat <span>(Author)</span></h2>
                     <h2><span>Posted on</span>02/010/2015</h2>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived</p>
                   </div>
                 </div>
               </div>
              </div>
           </div>
           <div class="col-lg-2 col-md-1"></div> 
         </div>
       </div>
     </div>
     <footer>
       <div class="container">
         <div class="row">
           <div class="col-md-12">
             <div class="newsletter ">
               <div class="news-content">
                 <div class="row">
                   <div class="col-md-3">
                     <p>Subscribe now</p>
                   </div>
                   <div class="col-md-6">
                     <input type="text" class="text-box" placeholder="Enter Your Email">
                   </div>
                   <div class="col-md-3">
                     <button type="button" class="news-button">Submit</button>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </div>
         <div class="row"> 
           <div class="col-md-3 col-sm-3 col-xs-6">
             <div class="footer-list inner-footer">
              <ul>
                <li><a href="#">Site map</a></li>
                <li><a href="#">Terms</a></li>
              </ul>
            </div>
           </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
             <div class="footer-list inner-footer">
              <ul>
                <li><a href="#">Site map</a></li>
                <li><a href="#">Terms</a></li>
              </ul>
            </div>
           </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
             <div class="footer-list inner-footer">
              <ul>
                <li><a href="#">Site map</a></li>
                <li><a href="#">Privacy</a></li>
              </ul>
            </div>
           </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
             <div class="follow-us">
               <ul>
               <p>Follow Us</p>
                 <li><a href=""><i class="fa fa-facebook"></i></a></li>
                 <li><a href=""><i class="fa fa-twitter"></i></a></li>
                 <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                 <li><a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
               </ul>
             </div>
           </div>
         </div>
       </div>
     </footer>
      <div id="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="sub-footer-text">
              <p>&copy; 2016 Salam MOM'S.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
      <script defer src="js/owl.carousel.js"></script>
     <script type="text/javascript">
        $(document).ready(function(){
          
            $(".buttons .fa.fa-bars").click(function(){
              $(".responsive-nav").addClass("open-nav");
            });
            $(".close-toggle-bar").click(function(){
              $(".responsive-nav").removeClass("open-nav");
            });
         });
        
     </script>
   </body>
</html>
