<!DOCTYPE html>
<html>
   <head lang="en">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no"/>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
      <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
      <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
      <link href="css/nanoscroller.css" rel="stylesheet">
      <link href="css/emoji.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
      <title>Salam Mom's</title>
  </head>
   <body class="back">
      <header class="home">
        <div class="container">
           <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-6">
               <div class="logo">
                  <a href="index.html"><img src="images/logo.png" alt="logo"></a>
               </div>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-6">
              <div class="buttons">
                  <i class="fa fa-bars"></i>
                </div>
               <div class="head-navigation">
                  <ul>
                     <li><a href="form-landing-for-register.html">Post Space</a></li>
                     <li><a href="connection-request.html">Requests</a></li>
                     <li><a href="my-message.html">Message</a></li>
                     <li>
                       <a href="#" class="toggles">Dashboard <img src="images/img1.jpg"><span class="caret"></span></a>
                       <div class="dropdowns toggle">
                          <ul>
                              <li><a href="mother-profile-viewed-by-me.html"><i class="fa fa-user"></i>Profile</a></li>
                              <li><a href="my-post.html"><i class="fa fa-pencil-square"></i>My Posts</a></li>
                              <li><a href="my-subscription.html"><i class="fa fa-paypal"></i>My Subscription</a></li>
                              <li><a href=""><i class="fa fa-sign-out"></i>Logout</a></li>
                          </ul>
                      </div>
                     </li>
                  </ul>
               </div>
            </div>
           </div>
        </div>
         <div class="responsive-nav">
          <div class="close">
              <a href="javascript:void(0)" class="close-toggle-bar">
              <img src="http://localhost/velop1/public/frontend/images/close-btn.png"></a>  
          </div>
          <ul>
              <li><a href=""><i class="fa fa-home"></i> Home</a></li>
              <li><a href=""><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li>
              <li><a href=""><i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up</a></li>
          </ul>
       </div>
     </header>
     <div id="landin-page-form" class="register">
       <div class="container">
         <div class="row">
           <div class="col-md-2"></div> 
           <div class="col-md-8">
             <div class="center">
               <img src="images/urdu.png">
             </div>
           </div>
           <div class="col-md-2"></div> 
         </div>
         <div class="row">
           <div class="col-lg-2 col-md-1 col-sm-12"></div> 
           <div class="col-lg-8 col-md-10 col-sm-12">
             <div class="breadcrumb1">
               <ul>
                 <li>
                   <a href="#">SalamMoms</a>
                 </li>
                 <li>
                   <a href="#">Categories</a>
                 </li>
               </ul>
             </div>
             <div class="breadcrumb">
               <div class="row">
                  <div class="col-md-9">
                     <ul>
                       <li>Categories: 15,</li>
                       <li>Posts: 505,</li>
                       <li>Member- 233</li>
                     </ul>
                   </div>
                   <div class="col-md-3 padd0">
                     <button type="button" data-toggle="modal" data-target="#myModal" class="create-new-page">
                       Write Your Comment
                     </button>
                   </div>
                 </div>  
             </div>
              <div class="comments-section">
               <div class="row">
                 <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2 imgarea">
                   <div class="comment-img">
                     <figure>
                       <img src="images/1.png">
                     </figure>
                   </div>
                 </div>
                 <div class="col-lg-9 col-md-8 col-sm-11 col-xs-10 padd0 comnt-width">
                   <div class="comment-contents">
                     <h2>Zeemat <span>(Author)</span></h2>
                     <h2><span>Posted on</span>02/010/2015</h2>
                     <h3>Should i feed my breastfed baby water?</h3>
                   </div>
                 </div>
                 <div class="col-lg-2 col-md-3 col-sm-12">
                   <div class="pull-right number-of-comment">
                     <p>5 Comments</p>
                   </div>
                 </div>
               </div>
              </div>
              <div class="comments-section">
               <div class="row">
                 <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2 imgarea">
                   <div class="comment-img">
                     <figure>
                       <img src="images/1.png">
                     </figure>
                   </div>
                 </div>
                 <div class="col-lg-11 col-md-11 col-sm-11 col-xs-10 padd0 comnt-width">
                   <div class="comment-contents">
                     <h2>Zeemat <span>(Author)</span></h2>
                     <h2><span>Posted on</span>02/010/2015</h2>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived</p>
                   </div>
                 </div>
               </div>
               <hr>
               <div class="row">
                 <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2 imgarea">
                   <div class="comment-img">
                     <figure>
                       <img src="images/2.png">
                     </figure>
                   </div>
                 </div>
                 <div class="col-lg-11 col-md-11 col-sm-11 col-xs-10 padd0 comnt-width">
                   <div class="comment-contents">
                     <h2>Zeemat <span>(Author)</span></h2>
                     <h2><span>Posted on</span>02/010/2015</h2>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived</p>
                   </div>
                 </div>
               </div>
               <hr>
               <div class="row">
                 <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2 imgarea">
                   <div class="comment-img">
                     <figure>
                       <img src="images/3.png">
                     </figure>
                   </div>
                 </div>
                 <div class="col-lg-11 col-md-11 col-sm-11 col-xs-10 padd0 comnt-width">
                   <div class="comment-contents">
                     <h2>Zeemat <span>(Author)</span></h2>
                     <h2><span>Posted on</span>02/010/2015</h2>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived</p>
                   </div>
                 </div>
               </div>
               <hr>
               <div class="row">
                 <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2 imgarea">
                   <div class="comment-img">
                     <figure>
                       <img src="images/4.png">
                     </figure>
                   </div>
                 </div>
                 <div class="col-lg-11 col-md-11 col-sm-11 col-xs-10 padd0 comnt-width">
                   <div class="comment-contents">
                     <h2>Zeemat <span>(Author)</span></h2>
                     <h2><span>Posted on</span>02/010/2015</h2>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived</p>
                   </div>
                 </div>
               </div>
              </div>
               <div class="loader">
                 <center>
                   <img src="images/loading_bar.gif">
                 </center>
               </div>     
           </div>
           <div class="col-lg-2 col-md-1 col-sm-12"></div> 
         </div>
       </div>
     </div>
     <footer>
       <div class="container">
         <div class="row"> 
           <div class="col-md-3 col-sm-3 col-xs-6">
             <div class="footer-list inner-footer">
              <ul>
                <li><a href="#">Site map</a></li>
                <li><a href="#">Terms</a></li>
              </ul>
            </div>
           </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
             <div class="footer-list inner-footer">
              <ul>
                <li><a href="#">Site map</a></li>
                <li><a href="#">Terms</a></li>
              </ul>
            </div>
           </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
             <div class="footer-list inner-footer">
              <ul>
                <li><a href="#">Site map</a></li>
                <li><a href="#">Privacy</a></li>
              </ul>
            </div>
           </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
             <div class="follow-us">
               <ul>
               <p>Follow Us</p>
                 <li><a href=""><i class="fa fa-facebook"></i></a></li>
                 <li><a href=""><i class="fa fa-twitter"></i></a></li>
                 <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                 <li><a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
               </ul>
             </div>
           </div>
         </div>
       </div>
     </footer>
      <div id="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="sub-footer-text">
              <p>&copy; 2016 Salam MOM'S.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal-popup-content -->
      <div class="modal fade forgot-password" id="myModal" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-body">
              <div class="row">
                <div class="col-md-12">
                  <div class="forgot-psswrd create-post">
                    <h2>Write your comment</h2>
                      <form>
                        <fieldset>
                          <div class="smily-section">
                            <div class="smily-icons ">
                              <i class="fa fa-smi lead emoji-picker-container" aria-hidden="true"></i>
                            </div>
                            <textarea class="textarea" rows="5" placeholder="Type your message" data-emojiable="true"></textarea> 
                          </div>  
                        </fieldset>
                        <fieldset class="pull-right">
                          <input type="button" class="btn btn-link" value="Cancel">
                          <input type="submit" class="btn btn-default join-free" value="Submit">
                        </fieldset>
                      </form>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div> -->
          </div>
          <!-- Modal content-->
        </div>
      </div>


     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <script defer src="js/owl.carousel.js"></script>
       <script src="js/emoj/nanoscroller.min.js"></script>
      <script src="js/emoj/tether.min.js"></script>
      <script src="js/emoj/config.js"></script>
      <script src="js/emoj/util.js"></script>
      <script src="js/emoj/jquery.emojiarea.js"></script>
      <script src="js/emoj/emoji-picker.js"></script>
     <script type="text/javascript">
        $(document).ready(function(){
            $(".buttons .fa.fa-bars").click(function(){
              $(".responsive-nav").addClass("open-nav");
            });
            $(".close-toggle-bar").click(function(){
              $(".responsive-nav").removeClass("open-nav");
            });
             $(".toggles").click(function(){
              $(".dropdowns.toggle").slideToggle(1000);
            });
         });
     </script>
        <script>
    $(function() {
      // Initializes and creates emoji set from sprite sheet
      window.emojiPicker = new EmojiPicker({
        emojiable_selector: '[data-emojiable=true]',
        assetsPath: 'lib/img/',
        popupButtonClasses: 'fa fa-smile-o'
      });
      // Finds all elements with `emojiable_selector` and converts them to rich emoji input fields
      // You may want to delay this step if you have dynamically created input fields that appear later in the loading process
      // It can be called as many times as necessary; previously converted input fields will not be converted again
      window.emojiPicker.discover();
    });
  </script>
   </body>
</html>
