<!DOCTYPE html>
<html>
   <head lang="en">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no"/>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
       <link rel="stylesheet" href="css/bootstrap-responsive-tabs.css" type="text/css" />
      <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
      <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
      <title>Salam Mom's</title>
  </head>
   <body class="back">
      <header class="home">
        <div class="container">
           <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-6">
               <div class="logo">
                  <a href="index.html"><img src="images/logo.png" alt="logo"></a>
               </div>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-6">
              <div class="buttons">
                  <i class="fa fa-bars"></i>
                </div>
               <div class="head-navigation">
                  <ul>
                     <li><a href="form-landing-for-register.html">Post Space</a></li>
                     <li><a href="connection-request.html">Requests</a></li>
                     <li><a href="my-message.html">Message</a></li>
                     <li>
                       <a href="#" class="toggles">Dashboard <img src="images/img1.jpg"><span class="caret"></span></a>
                       <div class="dropdowns toggle">
                          <ul>
                              <li><a href="mother-profile-viewed-by-me.html"><i class="fa fa-user"></i>Profile</a></li>
                              <li><a href="my-post.html"><i class="fa fa-pencil-square"></i>My Posts</a></li>
                              <li><a href="my-subscription.html"><i class="fa fa-paypal"></i>My Subscription</a></li>
                              <li><a href=""><i class="fa fa-sign-out"></i>Logout</a></li>
                          </ul>
                      </div>
                     </li>
                  </ul>
               </div>
            </div>
           </div>
        </div>
         <div class="responsive-nav">
          <div class="close">
              <a href="javascript:void(0)" class="close-toggle-bar">
              <img src="http://localhost/velop1/public/frontend/images/close-btn.png"></a>  
          </div>
          <ul>
              <li><a href=""><i class="fa fa-home"></i> Home</a></li>
              <li><a href=""><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li>
              <li><a href=""><i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up</a></li>
          </ul>
       </div>
     </header>
     <div class="min-heights">
        <div class="container">
          <div class="row mar50px">
            <div class="col-md-3 paddl0">
              <div class="navigation-tab-part">
                  <div class="dashboard-img">
                    <img src="images/dashboard.png">
                  </div>
                  <ul>
                    <li>
                        <a href="manage-profile.html">Manage Profile</a>
                    </li>
                    <li>
                        <a href="manage-children-page.html">Manage Children Pages</a>
                    </li>
                    <li>
                        <a href="account-setting-block-list.html">Account Setting</a>
                    </li>
                    <li>
                        <a href="my-subscription.html">My Subscription</a>
                    </li>
                    <li>
                        <a href="connection-request.html">Connection Request</a>
                    </li>
                    <li class="active-tab">
                        <a href="remove-friend.html">Remove Friends</a>
                    </li>
                    <li>
                        <a href="subscribe-plan.html">Subscription plans</a>
                    </li>
                </ul>
              </div>  
            </div>
            <div class="col-md-9">
               <div class="removed">
                 <div class="row">
                    <div class="mymessage-heading">
                      <div class="col-md-12">
                        <h3>Block/Remove friends</h3>
                      </div>
                    </div> 
                  </div>
                  <div class="row">
                    <div class="border-bottom-dashed">
                       <div class="col-lg-3 col-md-4 col-sm-3 col-xs-6 border-right">
                         <div class="changepsswrd-tabs ">
                           <figure>
                             <img src="images/connect3.jpg">
                           </figure>
                           <h2>Sana Khan</h2>
                           <p>2 children</p>
                           <ul>
                             <li>
                               <p class="green-icon">
                                  <a href="#" class="unblock" data-toggle="modal" data-target="#block"><i class="fa fa-shield" aria-hidden="true"></i> Block</a>
                               </p>
                             </li>
                             <li>
                               <p class="green-icon red" >
                                  <a href="#" class="unblock" data-toggle="modal" data-target="#removed"><i class="fa fa-trash" aria-hidden="true"></i> Remove</a>
                               </p>
                             </li>
                           </ul>
                         </div>
                       </div>
                       <div class="col-lg-3 col-md-4 col-sm-3 col-xs-6 border-right">
                         <div class="changepsswrd-tabs ">
                           <figure>
                             <img src="images/connect1.jpg">
                           </figure>
                           <h2>Sana Khan</h2>
                           <p>2 children</p>
                           <ul>
                             <li>
                               <p class="green-icon">
                                  <a href="#" class="unblock"><i class="fa fa-shield" aria-hidden="true"></i> Block</a>
                               </p>
                             </li>
                             <li>
                               <p class="green-icon red">
                                  <a href="#" class="unblock"><i class="fa fa-trash" aria-hidden="true"></i> Remove</a>
                               </p>
                             </li>
                           </ul>
                         </div>
                       </div>
                       <div class="col-lg-3 col-md-4 col-sm-3 col-xs-6 border-right">
                         <div class="changepsswrd-tabs ">
                           <figure>
                             <img src="images/connect2.jpg">
                           </figure>
                           <h2>Sana Khan</h2>
                           <p>2 children</p>
                           <ul>
                             <li>
                               <p class="green-icon">
                                  <a href="#" class="unblock"><i class="fa fa-shield" aria-hidden="true"></i> Block</a>
                               </p>
                             </li>
                             <li>
                               <p class="green-icon red">
                                  <a href="#" class="unblock"><i class="fa fa-trash" aria-hidden="true"></i> Remove</a>
                               </p>
                             </li>
                           </ul>
                         </div>
                       </div>
                       <div class="col-lg-3 col-md-4 col-sm-3 col-xs-6 border-right">
                         <div class="changepsswrd-tabs ">
                           <figure>
                             <img src="images/connect1.jpg">
                           </figure>
                           <h2>Sana Khan</h2>
                           <p>2 children</p>
                          <ul>
                             <li>
                               <p class="green-icon">
                                  <a href="#" class="unblock"><i class="fa fa-shield" aria-hidden="true"></i> Block</a>
                               </p>
                             </li>
                             <li>
                               <p class="green-icon red">
                                  <a href="#" class="unblock"><i class="fa fa-trash" aria-hidden="true"></i> Remove</a>
                               </p>
                             </li>
                           </ul>
                         </div>
                       </div>
                    </div>   
                 </div>
                  <div class="row">
                    <div class="border-bottom-dashed">
                       <div class="col-lg-3 col-md-4 col-sm-3 col-xs-6 border-right">
                         <div class="changepsswrd-tabs ">
                           <figure>
                             <img src="images/connect3.jpg">
                           </figure>
                           <h2>Sana Khan</h2>
                           <p>2 children</p>
                           <ul>
                             <li>
                               <p class="green-icon">
                                  <a href="#" class="unblock"><i class="fa fa-shield" aria-hidden="true"></i> Block</a>
                               </p>
                             </li>
                             <li>
                               <p class="green-icon red">
                                  <a href="#" class="unblock"><i class="fa fa-trash" aria-hidden="true"></i> Remove</a>
                               </p>
                             </li>
                           </ul>
                         </div>
                       </div>
                       <div class="col-lg-3 col-md-4 col-sm-3 col-xs-6 border-right">
                         <div class="changepsswrd-tabs ">
                           <figure>
                             <img src="images/connect1.jpg">
                           </figure>
                           <h2>Sana Khan</h2>
                           <p>2 children</p>
                           <ul>
                             <li>
                               <p class="green-icon">
                                  <a href="#" class="unblock"><i class="fa fa-shield" aria-hidden="true"></i> Block</a>
                               </p>
                             </li>
                             <li>
                               <p class="green-icon red">
                                  <a href="#" class="unblock"><i class="fa fa-trash" aria-hidden="true"></i> Remove</a>
                               </p>
                             </li>
                           </ul>
                         </div>
                       </div>
                       <div class="col-lg-3 col-md-4 col-sm-3 col-xs-6 border-right">
                         <div class="changepsswrd-tabs ">
                           <figure>
                             <img src="images/connect2.jpg">
                           </figure>
                           <h2>Sana Khan</h2>
                           <p>2 children</p>
                           <ul>
                             <li>
                               <p class="green-icon">
                                  <a href="#" class="unblock"><i class="fa fa-shield" aria-hidden="true"></i> Block</a>
                               </p>
                             </li>
                             <li>
                               <p class="green-icon red">
                                  <a href="#" class="unblock"><i class="fa fa-trash" aria-hidden="true"></i> Remove</a>
                               </p>
                             </li>
                           </ul>
                         </div>
                       </div>
                       <div class="col-lg-3 col-md-4 col-sm-3 col-xs-6 border-right">
                         <div class="changepsswrd-tabs ">
                           <figure>
                             <img src="images/connect1.jpg">
                           </figure>
                           <h2>Sana Khan</h2>
                           <p>2 children</p>
                          <ul>
                             <li>
                               <p class="green-icon">
                                  <a href="#" class="unblock"><i class="fa fa-shield" aria-hidden="true"></i> Block</a>
                               </p>
                             </li>
                             <li>
                               <p class="green-icon red">
                                  <a href="#" class="unblock"><i class="fa fa-trash" aria-hidden="true"></i> Remove</a>
                               </p>
                             </li>
                           </ul>
                         </div>
                       </div>
                    </div>   
                 </div>
                  <div class="row">
                    <div class="border-bottom-dashed none-last">
                       <div class="col-lg-3 col-md-4 col-sm-3 col-xs-6 border-right">
                         <div class="changepsswrd-tabs ">
                           <figure>
                             <img src="images/connect3.jpg">
                           </figure>
                           <h2>Sana Khan</h2>
                           <p>2 children</p>
                           <ul>
                             <li>
                               <p class="green-icon">
                                  <a href="#" class="unblock"><i class="fa fa-shield" aria-hidden="true"></i> Block</a>
                               </p>
                             </li>
                             <li>
                               <p class="green-icon red">
                                  <a href="#" class="unblock"><i class="fa fa-trash" aria-hidden="true"></i> Remove</a>
                               </p>
                             </li>
                           </ul>
                         </div>
                       </div>
                       <div class="col-lg-3 col-md-4 col-sm-3 col-xs-6 border-right">
                         <div class="changepsswrd-tabs ">
                           <figure>
                             <img src="images/connect1.jpg">
                           </figure>
                           <h2>Sana Khan</h2>
                           <p>2 children</p>
                           <ul>
                             <li>
                               <p class="green-icon">
                                  <a href="#" class="unblock"><i class="fa fa-shield" aria-hidden="true"></i> Block</a>
                               </p>
                             </li>
                             <li>
                               <p class="green-icon red">
                                  <a href="#" class="unblock"><i class="fa fa-trash" aria-hidden="true"></i> Remove</a>
                               </p>
                             </li>
                           </ul>
                         </div>
                       </div>
                       <div class="col-lg-3 col-md-4 col-sm-3 col-xs-6 border-right">
                         <div class="changepsswrd-tabs ">
                           <figure>
                             <img src="images/connect2.jpg">
                           </figure>
                           <h2>Sana Khan</h2>
                           <p>2 children</p>
                           <ul>
                             <li>
                               <p class="green-icon">
                                  <a href="#" class="unblock"><i class="fa fa-shield" aria-hidden="true"></i> Block</a>
                               </p>
                             </li>
                             <li>
                               <p class="green-icon red">
                                  <a href="#" class="unblock"><i class="fa fa-trash" aria-hidden="true"></i> Remove</a>
                               </p>
                             </li>
                           </ul>
                         </div>
                       </div>
                       <div class="col-lg-3 col-md-4 col-sm-3 col-xs-6 border-right">
                         <div class="changepsswrd-tabs ">
                           <figure>
                             <img src="images/connect1.jpg">
                           </figure>
                           <h2>Sana Khan</h2>
                           <p>2 children</p>
                          <ul>
                             <li>
                               <p class="green-icon">
                                  <a href="#" class="unblock"><i class="fa fa-shield" aria-hidden="true"></i> Block</a>
                               </p>
                             </li>
                             <li>
                               <p class="green-icon red">
                                  <a href="#" class="unblock"><i class="fa fa-trash" aria-hidden="true"></i> Remove</a>
                               </p>
                             </li>
                           </ul>
                         </div>
                       </div>
                    </div>   
                 </div>
               </div>
            </div>
          </div>
        </div>
      </div>  
      <footer>
       <div class="container">
         <div class="row"> 
           <div class="col-md-3 col-sm-3 col-xs-6">
             <div class="footer-list inner-footer">
              <ul>
                <li><a href="#">Site map</a></li>
                <li><a href="#">Terms</a></li>
              </ul>
            </div>
           </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
             <div class="footer-list inner-footer">
              <ul>
                <li><a href="#">Site map</a></li>
                <li><a href="#">Terms</a></li>
              </ul>
            </div>
           </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
             <div class="footer-list inner-footer">
              <ul>
                <li><a href="#">Site map</a></li>
                <li><a href="#">Privacy</a></li>
              </ul>
            </div>
           </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
             <div class="follow-us">
               <ul>
               <p>Follow Us</p>
                 <li><a href=""><i class="fa fa-facebook"></i></a></li>
                 <li><a href=""><i class="fa fa-twitter"></i></a></li>
                 <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                 <li><a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
               </ul>
             </div>
           </div>
         </div>
       </div>
     </footer>
      <div id="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="sub-footer-text">
              <p>&copy; 2016 Salam MOM'S.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>

<!-- Modal-popup-content -->
      <div class="modal fade forgot-password" id="block" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-body">
              <div class="row">
                <div class="col-md-12">
                  <div class="forgot-psswrd">
                    <i class="fa fa-check" aria-hidden="true"></i>
                    <p>This Person is blocked.<br />
                    From now on this person will not be able to see your profile</p>
                      <form>
                        <fieldset>
                          <input  type="submit" class="join-free forgot" value="Ok">
                        </fieldset>
                      </form>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div> -->
          </div>
          <!-- Modal content-->
        </div>
      </div>

    <!-- Modal-popup-content -->
      <div class="modal fade forgot-password" id="removed" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-body">
              <div class="row">
                <div class="col-md-12">
                  <div class="forgot-psswrd">
                    <i class="fa fa-check" aria-hidden="true"></i>
                    <p>This Person has been removed from<br />
                    your friend list</p>
                      <form>
                        <fieldset>
                          <input  type="submit" class="join-free forgot" value="Ok">
                        </fieldset>
                      </form>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div> -->
          </div>
          <!-- Modal content-->
        </div>
      </div>

     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
         <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <script defer src="js/owl.carousel.js"></script>
     <script type="text/javascript">
        $(document).ready(function(){
          
             $("#owl-demo").owlCarousel({
                    autoPlay: 3000, //Set AutoPlay to 3 seconds     
                items : 2,
                itemsDesktop : [1199,2],
                itemsDesktopSmall : [979,2],
                itemsMobile : [767,1],
                navigation : true     
                
                 });
             
        
            $(".buttons .fa.fa-bars").click(function(){
              $(".responsive-nav").addClass("open-nav");
            });
            $(".close-toggle-bar").click(function(){
              $(".responsive-nav").removeClass("open-nav");
            });
            $(".navigation-tab-part ul li").click(function(){
              $(".navigation-tab-part ul li").removeClass("active-tab");
              $(this).addClass("active-tab");
            });
               $(".toggles").click(function(){
                $(".dropdowns.toggle").slideToggle(1000);
              });
            });
  
      </script>
   </body>
</html>