<!DOCTYPE html>
<html>
   <head lang="en">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no"/>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
      <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
      <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
      <title>Salam Mom's</title>
   </head>
   <body class="back">
    <header class="home">
        <div class="container">
           <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-6">
               <div class="logo">
                  <a href="index.html"><img src="images/logo.png" alt="logo"></a>
               </div>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-6">
              <div class="buttons">
                  <i class="fa fa-bars"></i>
                </div>
               <div class="head-navigation">
                  <ul class="home-page-nav">
                    <li><a href="form-landing-page.html">Post Space</a></li>
                     <li><a href="login.html">Login</a></li>
                     <li><a href="signup.html" class="sign-up">Sign up</a></li>
                  </ul>
               </div>
            </div>
           </div>
        </div>
         <div class="responsive-nav">
          <div class="close">
              <a href="javascript:void(0)" class="close-toggle-bar">
              <img src="http://localhost/velop1/public/frontend/images/close-btn.png"></a>  
          </div>
          <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Login</a></li>
              <li><a href="">Sign Up</a></li>
          </ul>
       </div>
     </header>
   <!---gallery-sec-start-here-->
    <section class="image-gallery-sec search-page">
      <div class="container">
        <div class="row mar50px">
          <div class="col-lg-3 col-md-4">
            <div class="refine-your-search">
              <div class="refine-search-heading">
                 <h2>Refine Your  Search</h2>
              </div>
              <div class="search-country-region">
                <fieldset>
                  <label>Country</label>
                  <select>
                    <option>India</option><option>India</option><option>India</option>
                  </select>
                </fieldset>
                <fieldset>
                  <label>Region</label>
                  <select>
                    <option>Ghaziabad</option><option>Delhi</option><option>Ghaziabad</option>
                  </select>
                </fieldset>
                <fieldset>
                  <label>City</label>
                  <select>
                    <option>Noida</option><option>Delhi</option><option>Ghaziabad</option>
                  </select>
                </fieldset>
              </div>
            </div>
             <div class="refine-your-search">
                <div class="refine-search-heading">
                   <h2>By Family Values</h2>
                </div>
                <div class="search-country-region">
                  <fieldset>
                   <input type="checkbox"> <span>Conservation</span>
                  </fieldset>
                  <fieldset>
                   <input type="checkbox"> <span>moderate</span>
                  </fieldset>
                  <fieldset>
                    <input type="checkbox"> <span>Liberal</span>
                  </fieldset>
                </div>
             </div>
             <div class="refine-your-search">
                <div class="refine-search-heading">
                   <h2>By Language</h2>
                </div>
                <div class="search-country-region languge">
                  <fieldset>
                   <input type="checkbox"> <span>Hindi</span>
                  </fieldset>
                  <fieldset>
                   <input type="checkbox"> <span>English</span>
                  </fieldset>
                  <fieldset>
                    <input type="checkbox"> <span>Bengali</span>
                  </fieldset>
                   <fieldset>
                    <input type="checkbox"> <span>Telugu</span>
                  </fieldset>
                   <fieldset>
                    <input type="checkbox"> <span>Marathi</span>
                  </fieldset>
                   <fieldset>
                    <input type="checkbox"> <span>Tamil</span>
                  </fieldset>
                   <fieldset>
                    <input type="checkbox"> <span>Punjabi</span>
                  </fieldset>
                   <fieldset>
                    <input type="checkbox"> <span>Urdu</span>
                  </fieldset>
                   <fieldset>
                    <input type="checkbox"> <span>Japani</span>
                  </fieldset>
                </div>
             </div>
             <div class="refine-your-search">
                <div class="refine-search-heading">
                   <h2>By Ethenicity</h2>
                </div>
                <div class="search-country-region languge">
                  <fieldset>
                   <input type="checkbox"> <span>Indian</span>
                  </fieldset>
                  <fieldset>
                   <input type="checkbox"> <span>Pakistani</span>
                  </fieldset>
                  <fieldset>
                    <input type="checkbox"> <span>Middle Eastern</span>
                  </fieldset>
                   <fieldset>
                    <input type="checkbox"> <span>Asian</span>
                  </fieldset>
                   <fieldset>
                    <input type="checkbox"> <span>African</span>
                  </fieldset>
                   <fieldset>
                    <input type="checkbox"> <span>North African</span>
                  </fieldset>
                   <fieldset>
                    <input type="checkbox"> <span>African</span>
                  </fieldset>
                   <fieldset>
                    <input type="checkbox"> <span>Asian</span>
                  </fieldset>
                   <fieldset>
                    <input type="checkbox"> <span>Japani</span>
                  </fieldset>
                </div>
             </div>
              <div class="refine-your-search">
                <div class="refine-search-heading">
                   <h2>By Marital Status</h2>
                </div>
                <div class="search-country-region languge">
                  <fieldset>
                   <input type="checkbox"> <span>Married</span>
                  </fieldset>
                  <fieldset>
                   <input type="checkbox"> <span>Divorced</span>
                  </fieldset>
                  <fieldset>
                    <input type="checkbox"> <span>Widowed</span>
                  </fieldset>
                   <fieldset>
                    <input type="checkbox"> <span>Seperated</span>
                  </fieldset>
                   <fieldset>
                    <input type="checkbox"> <span>Single Mother</span>
                  </fieldset>
                   <fieldset>
                    <input type="checkbox"> <span>Any</span>
                  </fieldset>
                   <fieldset>
                    <input type="checkbox"> <span>African</span>
                  </fieldset>
                   <fieldset>
                    <input type="checkbox"> <span>Asian</span>
                  </fieldset>
                   <fieldset>
                    <input type="checkbox"> <span>Japani</span>
                  </fieldset>
                </div>
             </div>
              <div class="refine-your-search">
                <div class="refine-search-heading">
                   <h2>By Education</h2>
                </div>
                <div class="search-country-region languge">
                  <fieldset>
                   <input type="checkbox"> <span>Less then High School</span>
                  </fieldset>
                  <fieldset>
                   <input type="checkbox"> <span>High School</span>
                  </fieldset>
                  <fieldset>
                    <input type="checkbox"> <span>Trade School/Commerce,</span>
                  </fieldset>
                   <fieldset>
                    <input type="checkbox"> <span>College Associates Degree,</span>
                  </fieldset>
                   <fieldset>
                    <input type="checkbox"> <span>Bachelors(BA/Bsc/BBA).</span>
                  </fieldset>
                   <fieldset>
                    <input type="checkbox"> <span>Masters(MA/Msc./MBA).</span>
                  </fieldset>
                   <fieldset>
                    <input type="checkbox"> <span>African</span>
                  </fieldset>
                   <fieldset>
                    <input type="checkbox"> <span>Asian</span>
                  </fieldset>
                   <fieldset>
                    <input type="checkbox"> <span>Japani</span>
                  </fieldset>
                </div>
             </div>
          </div>
          <div class="col-lg-9 col-md-8">
            <div class="row">
                <div class="col-md-12">
                  <div class="back-border search">
                    <div class="col-md-6 col-sm-6 col-xs-6">
                      <h4>Search</h4>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6">
                      <p class="pull-right">25 conections</p>
                    </div>
                  </div>
                </div>  
            </div>
            <div class="row mar-botom15px">
                <div class="col-md-4 col-sm-4 col-xs-6 width-responve">
                  <a href="mother-profile-for-non-register.html">
                    <div class="item-box-connect">
                      <figure>
                        <img src="images/connect1.jpg">
                      </figure>
                      <div class="img-hover-sec">
                        <div class="icons-search">
                          <i class="fa fa-search"></i>
                          <h3>Sana Khatun</h3>
                          <p>Age - 36 Years</p>
                          <p>2 child</p>
                        </div>
                      </div>
                    </div>  
                  </a>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6 width-responve">
                    <div class="item-box-connect">
                      <figure>
                        <img src="images/connect2.jpg">
                      </figure>
                      <div class="img-hover-sec">
                        <div class="icons-search">
                          <i class="fa fa-search"></i>
                          <h3>Sana Khatun</h3>
                          <p>Age - 36 Years</p>
                          <p>2 child</p>
                        </div>
                      </div>
                    </div>  
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6 width-responve">
                    <div class="item-box-connect">
                      <figure>
                        <img src="images/connect3.jpg">
                      </figure>
                      <div class="img-hover-sec">
                        <div class="icons-search">
                          <i class="fa fa-search"></i>
                          <h3>Sana Khatun</h3>
                          <p>Age - 36 Years</p>
                          <p>2 child</p>
                        </div>
                      </div>
                    </div>  
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6 width-responve">
                    <div class="item-box-connect">
                      <figure>
                        <img src="images/connect1.jpg">
                      </figure>
                      <div class="img-hover-sec">
                        <div class="icons-search">
                          <i class="fa fa-search"></i>
                          <h3>Sana Khatun</h3>
                          <p>Age - 36 Years</p>
                          <p>2 child</p>
                        </div>
                      </div>
                    </div>  
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6 width-responve">
                    <div class="item-box-connect">
                      <figure>
                        <img src="images/connect2.jpg">
                      </figure>
                      <div class="img-hover-sec">
                        <div class="icons-search">
                          <i class="fa fa-search"></i>
                          <h3>Sana Khatun</h3>
                          <p>Age - 36 Years</p>
                          <p>2 child</p>
                        </div>
                      </div>
                    </div>  
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6 width-responve">
                    <div class="item-box-connect">
                      <figure>
                        <img src="images/connect3.jpg">
                      </figure>
                      <div class="img-hover-sec">
                        <div class="icons-search">
                          <i class="fa fa-search"></i>
                          <h3>Sana Khatun</h3>
                          <p>Age - 36 Years</p>
                          <p>2 child</p>
                        </div>
                      </div>
                    </div>  
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6 width-responve">
                    <div class="item-box-connect">
                      <figure>
                        <img src="images/connect2.jpg">
                      </figure>
                      <div class="img-hover-sec">
                        <div class="icons-search">
                          <i class="fa fa-search"></i>
                          <h3>Sana Khatun</h3>
                          <p>Age - 36 Years</p>
                          <p>2 child</p>
                        </div>
                      </div>
                    </div>  
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6 width-responve">
                    <div class="item-box-connect">
                      <figure>
                        <img src="images/connect3.jpg">
                      </figure>
                      <div class="img-hover-sec">
                        <div class="icons-search">
                          <i class="fa fa-search"></i>
                          <h3>Sana Khatun</h3>
                          <p>Age - 36 Years</p>
                          <p>2 child</p>
                        </div>
                      </div>
                    </div>  
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6 width-responve">
                    <div class="item-box-connect">
                      <figure>
                        <img src="images/connect1.jpg">
                      </figure>
                      <div class="img-hover-sec">
                        <div class="icons-search">
                          <i class="fa fa-search"></i>
                          <h3>Sana Khatun</h3>
                          <p>Age - 36 Years</p>
                          <p>2 child</p>
                        </div>
                      </div>
                    </div>  
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6 width-responve">
                    <div class="item-box-connect">
                      <figure>
                        <img src="images/connect2.jpg">
                      </figure>
                      <div class="img-hover-sec">
                        <div class="icons-search">
                          <i class="fa fa-search"></i>
                          <h3>Sana Khatun</h3>
                          <p>Age - 36 Years</p>
                          <p>2 child</p>
                        </div>
                      </div>
                    </div>  
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6 width-responve">
                    <div class="item-box-connect">
                      <figure>
                        <img src="images/connect3.jpg">
                      </figure>
                      <div class="img-hover-sec">
                        <div class="icons-search">
                          <i class="fa fa-search"></i>
                          <h3>Sana Khatun</h3>
                          <p>Age - 36 Years</p>
                          <p>2 child</p>
                        </div>
                      </div>
                    </div>  
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6 width-responve">
                    <div class="item-box-connect">
                      <figure>
                        <img src="images/connect1.jpg">
                      </figure>
                      <div class="img-hover-sec">
                        <div class="icons-search">
                          <i class="fa fa-search"></i>
                          <h3>Sana Khatun</h3>
                          <p>Age - 36 Years</p>
                          <p>2 child</p>
                        </div>
                      </div>
                    </div>  
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6 width-responve">
                    <div class="item-box-connect">
                      <figure>
                        <img src="images/connect2.jpg">
                      </figure>
                      <div class="img-hover-sec">
                        <div class="icons-search">
                          <i class="fa fa-search"></i>
                          <h3>Sana Khatun</h3>
                          <p>Age - 36 Years</p>
                          <p>2 child</p>
                        </div>
                      </div>
                    </div>  
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6 width-responve">
                    <div class="item-box-connect">
                      <figure>
                        <img src="images/connect3.jpg">
                      </figure>
                      <div class="img-hover-sec">
                        <div class="icons-search">
                          <i class="fa fa-search"></i>
                          <h3>Sana Khatun</h3>
                          <p>Age - 36 Years</p>
                          <p>2 child</p>
                        </div>
                      </div>
                    </div>  
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6 width-responve">
                    <div class="item-box-connect">
                      <figure>
                        <img src="images/connect1.jpg">
                      </figure>
                      <div class="img-hover-sec">
                        <div class="icons-search">
                          <i class="fa fa-search"></i>
                          <h3>Sana Khatun</h3>
                          <p>Age - 36 Years</p>
                          <p>2 child</p>
                        </div>
                      </div>
                    </div>  
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6 width-responve">
                    <div class="item-box-connect">
                      <figure>
                        <img src="images/connect2.jpg">
                      </figure>
                      <div class="img-hover-sec">
                        <div class="icons-search">
                          <i class="fa fa-search"></i>
                          <h3>Sana Khatun</h3>
                          <p>Age - 36 Years</p>
                          <p>2 child</p>
                        </div>
                      </div>
                    </div>  
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6 width-responve">
                    <div class="item-box-connect">
                      <figure>
                        <img src="images/connect3.jpg">
                      </figure>
                      <div class="img-hover-sec">
                        <div class="icons-search">
                          <i class="fa fa-search"></i>
                          <h3>Sana Khatun</h3>
                          <p>Age - 36 Years</p>
                          <p>2 child</p>
                        </div>
                      </div>
                    </div>  
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6 width-responve">
                    <div class="item-box-connect">
                      <figure>
                        <img src="images/connect1.jpg">
                      </figure>
                      <div class="img-hover-sec">
                        <div class="icons-search">
                          <i class="fa fa-search"></i>
                          <h3>Sana Khatun</h3>
                          <p>Age - 36 Years</p>
                          <p>2 child</p>
                        </div>
                      </div>
                    </div>  
                </div>
            </div>
            
            <div class="row">
                <div class="loader">
                  <div class="col-md-12">
                    <center>
                      <img src="images/loading_bar.gif">
                    </center>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>
   <footer class="martop20">
     <div class="container">
       <div class="row">
           <div class="col-md-12">
             <div class="newsletter">
               <div class="news-content">
                 <div class="row">
                   <div class="col-md-3">
                     <p>Subscribe now</p>
                   </div>
                   <div class="col-md-6">
                     <input type="text" class="text-box" placeholder="Enter Your Email">
                   </div>
                   <div class="col-md-3">
                     <button type="button" class="news-button">Submit</button>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </div> 
       <div class="row"> 
         <div class="col-md-3 col-sm-3 col-xs-6">
           <div class="footer-list inner-footer">
            <ul>
              <li><a href="#">Site map</a></li>
              <li><a href="#">Terms</a></li>
            </ul>
          </div>
         </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
           <div class="footer-list inner-footer">
            <ul>
              <li><a href="#">Site map</a></li>
              <li><a href="#">Terms</a></li>
            </ul>
          </div>
         </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
           <div class="footer-list inner-footer">
            <ul>
              <li><a href="#">Site map</a></li>
              <li><a href="#">Privacy</a></li>
            </ul>
          </div>
         </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
           <div class="follow-us">
             <ul>
             <p>Follow Us</p>
               <li><a href=""><i class="fa fa-facebook"></i></a></li>
               <li><a href=""><i class="fa fa-twitter"></i></a></li>
               <li><a href=""><i class="fa fa-google-plus"></i></a></li>
               <li><a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
             </ul>
           </div>
         </div>
       </div>
     </div>
  </footer>
      <div id="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="sub-footer-text">
              <p>&copy; 2016 Salam MOM'S.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
     <script type="text/javascript">
        $(document).ready(function(){
        
            $(".buttons .fa.fa-bars").click(function(){
              $(".responsive-nav").addClass("open-nav");
            });
            $(".close-toggle-bar").click(function(){
              $(".responsive-nav").removeClass("open-nav");
            });
             $(".toggles").click(function(){
              $(".dropdowns.toggle").slideToggle(1000);
            });
         });
        
     </script>
   </body>
</html>
