<!DOCTYPE html>
<html>
   <head lang="en">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no"/>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
      <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
      <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
      <title>Salam Mom's</title>
  </head>
   <body class="back">
   <header class="home">
        <div class="container">
           <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-6">
               <div class="logo">
                  <a href="index.html"><img src="images/logo.png" alt="logo"></a>
               </div>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-6">
              <div class="buttons">
                  <i class="fa fa-bars"></i>
                </div>
               <div class="head-navigation">
                  <ul class="home-page-nav">
                    <li><a href="form-landing-page.html">Post Space</a></li>
                     <li><a href="login.html">Login</a></li>
                     <li><a href="signup.html" class="sign-up">Sign up</a></li>
                  </ul>
               </div>
            </div>
           </div>
        </div>
         <div class="responsive-nav">
          <div class="close">
              <a href="javascript:void(0)" class="close-toggle-bar">
              <img src="http://localhost/velop1/public/frontend/images/close-btn.png"></a>  
          </div>
          <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Login</a></li>
              <li><a href="">Sign Up</a></li>
          </ul>
       </div>
     </header>
     <div id="login-content">
       <div class="container">
         <div class="row martop20">
           <div class="col-md-1"></div>
           <div class="col-md-10 login-pages">
             <div class="row">
               <div class="col-md-5 padd0"> 
                 <img src="images/signup.jpg" class="login-image signup-img">
               </div>
               <div class="col-md-7 padd0">
                 <div class="background-login signup">
                     <p>Please fill the following details to sign up.</p>
                    <form class="login-form"> 
                      <div class="row">
                        <div class="col-md-6">
                             <fieldset>
                                 <label>First Name</label>
                                 <input type="text" class="text-boxes">
                             </fieldset>
                        </div>
                        <div class="col-md-6">
                             <fieldset>
                                 <label>Last Name</label>
                                 <input type="text" class="text-boxes">
                             </fieldset>
                        </div>
                      </div> 
                       <div class="row">
                        <div class="col-md-6">
                             <fieldset>
                                 <label>User Name</label>
                                 <input type="text" class="text-boxes">
                             </fieldset>
                        </div>
                        <div class="col-md-6">
                             <fieldset>
                                 <label>Email Address</label>
                                 <input type="email" class="text-boxes">
                             </fieldset>
                        </div>
                      </div> 
                      <div class="row">
                        <div class="col-md-6">
                             <fieldset>
                                 <label>password</label>
                                 <input type="password" class="text-boxes">
                             </fieldset>
                        </div>
                        <div class="col-md-6">
                             <fieldset>
                                 <label>Confirm password</label>
                                 <input type="password" class="text-boxes">
                             </fieldset>
                        </div>
                      </div>   

                       <div class="row">
                        <div class="col-md-6">
                             <fieldset>
                                <label>Number of kids</label>
                                <select class="text-boxes">
                                  <option>6</option><option>6</option><option>6</option><option>6</option>
                                  <option>6</option><option>6</option><option>6</option>
                                </select>
                             </fieldset>
                        </div>
                        <div class="col-md-6">
                           <fieldset>
                                <label>&nbsp;</label>
                               <button type="button" class="join-free" data-toggle="modal" data-target="#myModal">Sign Up</button>
                           </fieldset>
                        </div>
                      </div>                 
                     
                     <br /><br />
                     <fieldset>
                       <center>
                         <p>Already have an account? <a href="login.html">Login</a></p>
                       </center>
                     </fieldset>
                   </form>
                 </div>
               </div>
             </div>
           </div>
           <div class="col-md-1"></div>
         </div>
       </div>
     </div>
     <footer>
       <div class="container">
       <div class="row">
           <div class="col-md-12">
             <div class="newsletter">
               <div class="news-content">
                 <div class="row">
                   <div class="col-md-3">
                     <p>Subscribe now</p>
                   </div>
                   <div class="col-md-6">
                     <input type="text" class="text-box" placeholder="Enter Your Email">
                   </div>
                   <div class="col-md-3">
                     <button type="button" class="news-button" data-toggle="modal" data-target="#newsletters">Submit</button>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </div>
         <div class="row"> 
           <div class="col-md-3 col-sm-3 col-xs-6">
             <div class="footer-list inner-footer">
              <ul>
                <li><a href="#">Site map</a></li>
                <li><a href="#">Terms</a></li>
              </ul>
            </div>
           </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
             <div class="footer-list inner-footer">
              <ul>
                <li><a href="#">Site map</a></li>
                <li><a href="#">Terms</a></li>
              </ul>
            </div>
           </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
             <div class="footer-list inner-footer">
              <ul>
                <li><a href="#">Site map</a></li>
                <li><a href="#">Privacy</a></li>
              </ul>
            </div>
           </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
             <div class="follow-us">
               <ul>
               <p>Follow Us</p>
                 <li><a href=""><i class="fa fa-facebook"></i></a></li>
                 <li><a href=""><i class="fa fa-twitter"></i></a></li>
                 <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                 <li><a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
               </ul>
             </div>
           </div>
         </div>
       </div>
     </footer>
      <div id="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="sub-footer-text">
              <p>&copy; 2016 Salam MOM'S.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>

     <!-- Modal-popup-content -->
      <div class="modal fade forgot-password" id="myModal" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-body">
              <div class="row">
                <div class="col-md-12">
                  <div class="forgot-psswrd">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    <h2>Confirm your email</h2>
                    <p>Thankyou for the creating account with "Website name". We have sent you an email for confirmation your account.</p>
                    <p>Please check your email and complete your Profile.</p>
                      <form>
                        <fieldset>
                          <input  type="submit" class="join-free forgot" value="Thank you">
                        </fieldset>
                      </form>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div> -->
          </div>
          <!-- Modal content-->
        </div>
      </div>

       <!-- Modal-popup-content -->
      <div class="modal fade forgot-password" id="newsletters" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-body">
              <div class="row">
                <div class="col-md-12">
                  <div class="forgot-psswrd">
                    <i class="fa fa-check" aria-hidden="true"></i>
                    <h2>Thank you</h2>
                    <p>Thank you for subscribing to our newsletter <br />
                    your subscription is now complete</p>
                      <form>
                        <fieldset>
                          <input  type="submit" class="join-free forgot" value="Ok">
                        </fieldset>
                      </form>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div> -->
          </div>
          <!-- Modal content-->
        </div>
      </div>


     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
     <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
     <script type="text/javascript">
        $(document).ready(function(){
        
            $(".buttons .fa.fa-bars").click(function(){
              $(".responsive-nav").addClass("open-nav");
            });
            $(".close-toggle-bar").click(function(){
              $(".responsive-nav").removeClass("open-nav");
            });
         });
        
     </script>
   </body>
</html>
