<!DOCTYPE html>
<html>
   <head lang="en">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no"/>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
      <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
      <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
      <title>Salam Mom's</title>
   </head>
   <body class="back">
      <header class="home">
        <div class="container">
           <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-6">
               <div class="logo">
                  <a href="index.html"><img src="images/logo.png" alt="logo"></a>
               </div>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-6">
              <div class="buttons">
                  <i class="fa fa-bars"></i>
                </div>
               <div class="head-navigation">
                  <ul>
                     <li><a href="form-landing-for-register.html">Post Space</a></li>
                     <li><a href="connection-request.html">Requests</a></li>
                     <li><a href="my-message.html">Message</a></li>
                     <li>
                       <a href="#" class="toggles">Dashboard <img src="images/img1.jpg"><span class="caret"></span></a>
                       <div class="dropdowns toggle">
                          <ul>
                              <li><a href="mother-profile-viewed-by-me.html"><i class="fa fa-user"></i>Profile</a></li>
                              <li><a href="my-post.html"><i class="fa fa-pencil-square"></i>My Posts</a></li>
                              <li><a href="my-subscription.html"><i class="fa fa-paypal"></i>My Subscription</a></li>
                              <li><a href=""><i class="fa fa-sign-out"></i>Logout</a></li>
                          </ul>
                      </div>
                     </li>
                  </ul>
               </div>
            </div>
           </div>
        </div>
         <div class="responsive-nav">
          <div class="close">
              <a href="javascript:void(0)" class="close-toggle-bar">
              <img src="http://localhost/velop1/public/frontend/images/close-btn.png"></a>  
          </div>
          <ul>
              <li><a href=""><i class="fa fa-home"></i> Home</a></li>
              <li><a href=""><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li>
              <li><a href=""><i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up</a></li>
          </ul>
       </div>
     </header>
   <div id="profile-page">
     <div class="container">
      <div class="row mar50px">   
         <div class="col-lg-2 col-md-1"></div>
         <div class="col-lg-8 col-md-10">
          <div class="row top-heading">
            <div class="col-md-10 col-sm-10 col-xs-9">
              <p>Please fill the following details in order to complete your profile</p>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-3">
              <p class="pull-right"><a href="step2.html">STEP-1</a></p>
            </div>
          </div>
            <form>
               <div class="profile-content">
                  <div class="row texts">
                   <div class="col-md-12">
                     <p><label>"Salam mommy, the more complete your profile is, the better match you’d receive with other compatible moms. Let’s have you connect with other mamas and enjoy the new life style of motherhood"</label></p>
                   </div>
                 </div>
                 <div class="row">
                   <div class="col-md-3">
                     <div class="profile-img">
                       <img src="images/demo.png" id="uploadPreview1" >
                     </div>
                   </div>
                   <div class="col-md-7">
                     <div class="upload-postion">
                       <p>Upload Your Photo</p>
                       <div class="upload-file-button">
                          <input type="file" id="uploadImage1" class="upload-file" onchange="PreviewImage(1)">
                       </div> 
                     </div>
                   </div>
                 </div>
                 
                  <div class="row">
                    <div class="col-md-6">
                         <fieldset>
                             <label>First Name <span class="Stars"><i class="fa fa-star" aria-hidden="true"></i></span></label>
                             <input type="text" class="text-boxes">
                         </fieldset>
                    </div>
                    <div class="col-md-6">
                         <fieldset>
                             <label>Last Name</label>
                             <input type="text" class="text-boxes">
                         </fieldset>
                    </div>
                 </div> 
                 <div class="row">
                    <div class="col-md-6">
                         <fieldset>
                             <label>Chose your username <span>(optional)</span></label>
                             <input type="text" class="text-boxes">
                         </fieldset>
                    </div>
                    <div class="col-md-6">
                         <fieldset>
                            <label>Age <span class="Stars"><i class="fa fa-star" aria-hidden="true"></i></span></label>
                            <select class="text-boxes">
                            <option>35</option>
                              <option>36</option><option>37</option><option>38</option>
                            </select>
                         </fieldset>
                    </div>
                 </div> 
                 <div class="row">
                    <div class="col-md-6">
                         <fieldset>
                            <label>Intrest & Hobbies <span class="Stars"><i class="fa fa-star" aria-hidden="true"></i></span></label>
                            <input type="text" class="text-boxes">
                         </fieldset>
                    </div>
                    <div class="col-md-6">
                         <fieldset>
                            <label>Ethinicity <span class="Stars"><i class="fa fa-star" aria-hidden="true"></i></span></label>
                            <select class="text-boxes">
                              <option>Ethinicity Red</option><option>Ethinicity Red</option><option>Ethinicity Red</option><option>Ethinicity Red</option>
                              <option>Ethinicity Red</option><option>Ethinicity Red</option><option>Ethinicity Red</option>
                            </select>
                         </fieldset>
                    </div>
                 </div> 
                  <div class="row">
                    <div class="col-md-6">
                         <fieldset>
                            <label>Language <span class="Stars"><i class="fa fa-star" aria-hidden="true"></i></span></label>
                            <select class="text-boxes">
                              <option>English</option><option>Hindi</option><option>Urdu</option><option>Punjabi</option>
                              <option>English</option><option>Bhojpuri</option><option>Hindi</option>
                            </select>
                         </fieldset>
                    </div>
                    <div class="col-md-6">
                         <fieldset>
                            <label>Status </label>
                            <select class="text-boxes">
                              <option>Single Mother</option><option>Married</option><option>Divorced</option><option>Widowed</option>
                            </select>
                         </fieldset>
                    </div>
                 </div> 
                 <div class="row">
                    <div class="col-md-6">
                         <fieldset>
                            <label>How many children do you have ? <span class="Stars"><i class="fa fa-star" aria-hidden="true"></i></span></label>
                            <select class="text-boxes">
                              <option>Select</option><option>1</option><option>2</option><option>3</option>
                              <option>4</option><option>5</option><option>6</option>
                            </select>
                         </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                            <label>Family Values</label>
                            <select class="text-boxes">
                              <option>Modrate</option><option>Modrate</option><option>Modrate</option><option>Modrate</option>
                              <option>Modrate</option><option>Modrate</option><option>Modrate</option>
                            </select>
                         </fieldset>
                    </div>
                 </div> 
               </div>
               <div class="profile-content">
                  <h2>Select your location</h2>
                  <div class="row">
                    <div class="col-md-4">
                      <fieldset>
                          <label>Select Country <span class="Stars"><i class="fa fa-star" aria-hidden="true"></i></span></label>
                          <select class="text-boxes">
                            <option>India</option><option>India</option><option>India</option><option>India</option>
                            <option>India</option><option>India</option><option>India</option>
                          </select>
                       </fieldset>
                    </div>
                    <div class="col-md-4">
                      <fieldset>
                          <label>Select Region <span class="Stars"><i class="fa fa-star" aria-hidden="true"></i></span></label>
                          <select class="text-boxes">
                            <option>Ghaziabad</option><option>Delhi</option><option>Delhi</option><option>Ghaziabad</option>
                            <option>Delhi</option><option>Ghaziabad</option><option>Delhi</option>
                          </select>
                       </fieldset>
                    </div>
                    <div class="col-md-4">
                      <fieldset>
                          <label>Select City <span class="Stars"><i class="fa fa-star" aria-hidden="true"></i></span></label>
                          <select class="text-boxes">
                            <option>Noida</option><option>Delhi</option><option>Ghaziabad</option><option>Meerut</option>
                            <option>Kanpur</option><option>Saharanpur</option><option>Noida</option>
                          </select>
                       </fieldset>
                    </div>
                  </div>
               </div>
               <div class="profile-content">
                  <div class="row">
                    <div class="col-md-12">
                       <fieldset>
                           <label>Your Occupation <span class="Stars"><i class="fa fa-star" aria-hidden="true"></i></span></label>
                           <input type="text" class="text-boxes">
                       </fieldset>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                       <fieldset>
                           <label>What are you looking for (50 words)</label>
                           <textarea class="textarea" rows="4"></textarea>
                       </fieldset>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                       <fieldset>
                           <label>Tell us about yourself</label>
                           <textarea class="textarea" placeholder="About you and your children.." rows="4"></textarea>
                       </fieldset>
                    </div>
                  </div>
                  <br /><br />
                  <div class="row">
                    <div class="col-md-12">
                       <fieldset>
                           <button type="button" onclick="location.href = 'step2.html';" class="like next pull-right">Next</button>
                       </fieldset>
                    </div>
                  </div>
               </div>
            </form>     
         </div>
         <div class="col-lg-2 col-md-1"></div>
      </div>
     </div>
   </div>
    <footer>
     <div class="container">
       <div class="row"> 
         <div class="col-md-3 col-sm-3 col-xs-6">
           <div class="footer-list inner-footer">
            <ul>
              <li><a href="#">Site map</a></li>
              <li><a href="#">Terms</a></li>
            </ul>
          </div>
         </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
           <div class="footer-list inner-footer">
            <ul>
              <li><a href="#">Site map</a></li>
              <li><a href="#">Terms</a></li>
            </ul>
          </div>
         </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
           <div class="footer-list inner-footer">
            <ul>
              <li><a href="#">Site map</a></li>
              <li><a href="#">Privacy</a></li>
            </ul>
          </div>
         </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
           <div class="follow-us">
             <ul>
             <p>Follow Us</p>
               <li><a href=""><i class="fa fa-facebook"></i></a></li>
               <li><a href=""><i class="fa fa-twitter"></i></a></li>
               <li><a href=""><i class="fa fa-google-plus"></i></a></li>
               <li><a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
             </ul>
           </div>
         </div>
       </div>
     </div>
  </footer>
      <div id="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="sub-footer-text">
              <p>&copy; 2016 Salam MOM'S.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
     <script type="text/javascript">
        $(document).ready(function(){
        
            $(".buttons .fa.fa-bars").click(function(){
              $(".responsive-nav").addClass("open-nav");
            });
            $(".close-toggle-bar").click(function(){
              $(".responsive-nav").removeClass("open-nav");
            });
             $(".toggles").click(function(){
              $(".dropdowns.toggle").slideToggle(1000);
            });
         });
          function PreviewImage(no) {        
           var oFReader = new FileReader();    
            oFReader.readAsDataURL(document.getElementById("uploadImage"+no).files[0]);
            oFReader.onload = function (oFREvent) {           
             document.getElementById("uploadPreview"+no).src = oFREvent.target.result;         }; 
       } 
     </script>
   </body>
</html>
